\contentsline {todo}{TODO}{28}{section*.2}
\contentsline {todo}{TODO}{28}{section*.3}
\contentsline {todo}{TODO}{28}{section*.4}
\contentsline {todo}{TODO}{28}{section*.5}
\contentsline {todo}{Link to the course base}{29}{section*.6}
\contentsline {todo}{Maybe in the Introduction-Context Part?}{30}{section*.7}
\contentsline {todo}{Find reference}{31}{section*.8}
\contentsline {todo}{Add refernce}{31}{section*.9}
\contentsline {todo}{Add reference}{33}{section*.10}
\contentsline {todo}{Find reference}{34}{section*.11}
\contentsline {todo}{Find reference}{34}{section*.12}
\contentsline {todo}{Add reference}{35}{section*.13}
\contentsline {todo}{Add reference}{35}{section*.14}
\contentsline {todo}{Some note or other.}{41}{section*.16}
\contentsline {todo}{Another note.}{41}{section*.17}
\contentsline {todo}{And another one.}{41}{section*.18}
\contentsline {todo}{Figure: Add my picture here.}{41}{section*.18}
