\contentsline {todo}{Add reference}{39}{section*.2}
\contentsline {todo}{TODO}{39}{section*.3}
\contentsline {todo}{Link to the course base}{40}{section*.4}
\contentsline {todo}{Maybe in the Introduction-Context Part?}{41}{section*.5}
\contentsline {todo}{Add refernce}{41}{section*.6}
\contentsline {todo}{Find reference}{42}{section*.7}
\contentsline {todo}{Add reference}{44}{section*.8}
\contentsline {todo}{Add reference}{44}{section*.9}
\contentsline {todo}{Find reference}{46}{section*.10}
\contentsline {todo}{Find reference}{46}{section*.11}
\contentsline {todo}{Add reference}{47}{section*.12}
\contentsline {todo}{Add reference}{47}{section*.13}
\contentsline {todo}{Reference to the Email}{50}{section*.14}
\contentsline {todo}{Reference to the Email}{51}{section*.15}
\contentsline {todo}{Reference to GSD 24.10.2013}{52}{section*.16}
\contentsline {todo}{reference to Lack of initiative}{52}{section*.17}
\contentsline {todo}{:}{52}{section*.18}
\contentsline {todo}{Reference to Survey}{52}{section*.19}
\contentsline {todo}{Reference to lack of cooperation}{52}{section*.20}
\contentsline {todo}{Some note or other.}{99}{section*.22}
\contentsline {todo}{Another note.}{99}{section*.23}
\contentsline {todo}{And another one.}{99}{section*.24}
\contentsline {todo}{Figure: Add my picture here.}{99}{section*.24}
