\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{5}{section.1.1}}
\newlabel{sec:Context}{{1.1}{5}{Context}{section.1.1}{}}
\citation{simple_background_subtraction}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{6}{section.1.2}}
\newlabel{sub:problem}{{1.2}{6}{Problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{6}{section.1.3}}
\newlabel{sub:related}{{1.3}{6}{Related Work}{section.1.3}{}}
\citation{jog_halbe}
\citation{gellert}
\citation{ashbrook}
\citation{gellert}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{2}{10}{Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Analysis}{10}{section.2.1}}
\newlabel{sec:analysis_img}{{2.1}{10}{Image Analysis}{section.2.1}{}}
\citation{bhatia}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prediction}{11}{section.2.2}}
\newlabel{sec:analysis_pred}{{2.2}{11}{Prediction}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the \emph  {k-nearest neighbors algorithm}.}}{11}{figure.2.1}}
\newlabel{fig:knn}{{2.1}{11}{An illustration of the \emph {k-nearest neighbors algorithm}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of a hidden Markov model.}}{12}{figure.2.2}}
\newlabel{fig:markov}{{2.2}{12}{An illustration of a hidden Markov model}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication Model}{13}{section.2.3}}
\newlabel{sec:analysis_communication}{{2.3}{13}{Communication Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client-Server}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}P2P}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{16}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Occupancy Analyzer system overview}}{16}{figure.3.1}}
\newlabel{fig:system_overview}{{3.1}{16}{Occupancy Analyzer system overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Cameras}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Camera top placement}}{17}{figure.3.2}}
\newlabel{fig:camera_top}{{3.2}{17}{Camera top placement}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Raspberry Pi Computers}{17}{section.3.3}}
\citation{background_subtraction_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Camera corner placement}}{18}{figure.3.3}}
\newlabel{fig:camera_corner}{{3.3}{18}{Camera corner placement}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Object Extraction}{18}{subsection.3.3.1}}
\newlabel{sec:object_extraction}{{3.3.1}{18}{Object Extraction}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Simple Background Subtraction Approach}{18}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Background Subtraction with no background changes}}{19}{figure.3.4}}
\newlabel{fig:background_subtraction_1}{{3.4}{19}{Background Subtraction with no background changes}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Background Subtraction with background change}}{19}{figure.3.5}}
\newlabel{fig:background_subtraction_2}{{3.5}{19}{Background Subtraction with background change}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Background Subtraction with background lighting change}}{19}{figure.3.6}}
\newlabel{fig:background_subtraction_3}{{3.6}{19}{Background Subtraction with background lighting change}{figure.3.6}{}}
\citation{running_average_approach_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Background Subtraction with background lighting change and lego figure appearing}}{20}{figure.3.7}}
\newlabel{fig:background_subtraction_4}{{3.7}{20}{Background Subtraction with background lighting change and lego figure appearing}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Background Subtraction with object changing it's location}}{20}{figure.3.8}}
\newlabel{fig:background_subtraction_5}{{3.8}{20}{Background Subtraction with object changing it's location}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Running Average Approach}{20}{subsubsection.3.3.1.2}}
\newlabel{sec:running_average_approach}{{3.3.1.2}{20}{Running Average Approach}{subsubsection.3.3.1.2}{}}
\citation{blur_1}
\newlabel{fig:running_average_1}{{3.9(a)}{21}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@fig:running_average_1}{{(a)}{21}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig:running_average_2}{{3.9(b)}{21}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@fig:running_average_2}{{(b)}{21}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{fig:running_average_3}{{3.9(c)}{21}{Subfigure 3 3.9(c)}{subfigure.3.9.3}{}}
\newlabel{sub@fig:running_average_3}{{(c)}{21}{Subfigure 3 3.9(c)\relax }{subfigure.3.9.3}{}}
\newlabel{fig:running_average_4}{{3.9(d)}{21}{Subfigure 3 3.9(d)}{subfigure.3.9.4}{}}
\newlabel{sub@fig:running_average_4}{{(d)}{21}{Subfigure 3 3.9(d)\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of Running Average technique}}{21}{figure.3.9}}
\newlabel{fig:running_average_example}{{3.9}{21}{Example of Running Average technique}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test frame 1}}}{21}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test frame 2}}}{21}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test frame 3}}}{21}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Running Average frame}}}{21}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Object Detection}{21}{subsection.3.3.2}}
\newlabel{object_detection}{{3.3.2}{21}{Object Detection}{subsection.3.3.2}{}}
\citation{grayscale_1}
\citation{threshold_1}
\citation{dilation_1}
\citation{erosion_1}
\citation{bounding_box_1}
\newlabel{fig:blur_1}{{3.10(a)}{22}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@fig:blur_1}{{(a)}{22}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:blur_2}{{3.10(b)}{22}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@fig:blur_2}{{(b)}{22}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Blur example}}{22}{figure.3.10}}
\newlabel{fig:blur_example}{{3.10}{22}{Blur example}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original frame}}}{22}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame after blur is applied}}}{22}{figure.3.10}}
\citation{histogram_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Object Differentiation}{23}{subsection.3.3.3}}
\newlabel{object_differentiation}{{3.3.3}{23}{Object Differentiation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Server}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prediction}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gathering statistical data}{24}{subsection.3.5.1}}
\newlabel{ssub:statisticaldata}{{3.5.1}{24}{Gathering statistical data}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Custom prediction model based on HMM}{25}{subsection.3.5.2}}
\newlabel{ssub:designcustomprediction}{{3.5.2}{25}{Custom prediction model based on HMM}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Android Application}{26}{section.3.6}}
\newlabel{fig:grayscale_1}{{3.11(a)}{27}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@fig:grayscale_1}{{(a)}{27}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:grayscale_2}{{3.11(b)}{27}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@fig:grayscale_2}{{(b)}{27}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{fig:grayscale_3}{{3.11(c)}{27}{Subfigure 3 3.11(c)}{subfigure.3.11.3}{}}
\newlabel{sub@fig:grayscale_3}{{(c)}{27}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\newlabel{fig:threshold_1}{{3.11(d)}{27}{Subfigure 3 3.11(d)}{subfigure.3.11.4}{}}
\newlabel{sub@fig:threshold_1}{{(d)}{27}{Subfigure 3 3.11(d)\relax }{subfigure.3.11.4}{}}
\newlabel{fig:dilate_erode_1}{{3.11(e)}{27}{Subfigure 3 3.11(e)}{subfigure.3.11.5}{}}
\newlabel{sub@fig:dilate_erode_1}{{(e)}{27}{Subfigure 3 3.11(e)\relax }{subfigure.3.11.5}{}}
\newlabel{fig:bounding_box_1}{{3.11(f)}{27}{Subfigure 3 3.11(f)}{subfigure.3.11.6}{}}
\newlabel{sub@fig:bounding_box_1}{{(f)}{27}{Subfigure 3 3.11(f)\relax }{subfigure.3.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Object detection example}}{27}{figure.3.11}}
\newlabel{fig:object_detection_example}{{3.11}{27}{Object detection example}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original frame}}}{27}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After subtraction}}}{27}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After grayscale filter is applied}}}{27}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After threshold is applied}}}{27}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {After dilation and erosion}}}{27}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {After bounding box is drawn}}}{27}{figure.3.11}}
\newlabel{fig:object_differentiation_1}{{3.12(a)}{28}{Subfigure 3 3.12(a)}{subfigure.3.12.1}{}}
\newlabel{sub@fig:object_differentiation_1}{{(a)}{28}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{fig:object_differentiation_2}{{3.12(b)}{28}{Subfigure 3 3.12(b)}{subfigure.3.12.2}{}}
\newlabel{sub@fig:object_differentiation_2}{{(b)}{28}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\newlabel{fig:object_differentiation_3}{{3.12(c)}{28}{Subfigure 3 3.12(c)}{subfigure.3.12.3}{}}
\newlabel{sub@fig:object_differentiation_3}{{(c)}{28}{Subfigure 3 3.12(c)\relax }{subfigure.3.12.3}{}}
\newlabel{fig:object_differentiation_4}{{3.12(d)}{28}{Subfigure 3 3.12(d)}{subfigure.3.12.4}{}}
\newlabel{sub@fig:object_differentiation_4}{{(d)}{28}{Subfigure 3 3.12(d)\relax }{subfigure.3.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Object differentiation example in the monitored area}}{28}{figure.3.12}}
\newlabel{fig:object_differentiation_example}{{3.12}{28}{Object differentiation example in the monitored area}{figure.3.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One person enters the monitored area}}}{28}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second person enters the monitored area}}}{28}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two people continue their walk through the monitored area}}}{28}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {First person leaves the monitored area}}}{28}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Database overview}}{29}{figure.3.13}}
\newlabel{fig:database_er_diagram}{{3.13}{29}{Database overview}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Applying the custom model to a scenario.}}{29}{figure.3.14}}
\newlabel{fig:custom_model}{{3.14}{29}{Applying the custom model to a scenario}{figure.3.14}{}}
\citation{opencv_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{30}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Processing}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Library}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Programming Language}{30}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Performance Comparison Between Java and Python}{31}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Server}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Communication}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Commands}{32}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Storage}{32}{subsection.4.2.3}}
\newlabel{fig:benchmark_1}{{4.1(a)}{33}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:benchmark_1}{{(a)}{33}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:benchmark_2}{{4.1(b)}{33}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:benchmark_2}{{(b)}{33}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmark of matrix multiplication of two $300 \times 300$ size matrices}}{33}{figure.4.1}}
\newlabel{fig:benchmark_multiplication}{{4.1}{33}{Benchmark of matrix multiplication of two $300 \times 300$ size matrices}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average time (in seconds) needed to multiply two $300 \times 300$ size matrices in Java and Python on a laptop}}}{33}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average time (in seconds) needed to multiply two $300 \times 300$ size matrices in Java and Python on a Raspberry Pi computer}}}{33}{figure.4.1}}
\newlabel{fig:benchmark_3}{{4.2(a)}{34}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:benchmark_3}{{(a)}{34}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:benchmark_4}{{4.2(b)}{34}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:benchmark_4}{{(b)}{34}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark of image processing}}{34}{figure.4.2}}
\newlabel{fig:benchmark_image_processing}{{4.2}{34}{Benchmark of image processing}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average time (in seconds) needed to process images in Java and Python on a laptop}}}{34}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average time (in seconds) needed to process images in Java and Python on a Raspberry Pi computer}}}{34}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Generic JSON command example}}{35}{figure.4.3}}
\newlabel{fig:generic_json_command_example}{{4.3}{35}{Generic JSON command example}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces setExit JSON command}}{35}{figure.4.4}}
\newlabel{fig:setExit_json_command}{{4.4}{35}{setExit JSON command}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{36}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenario 1}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scenario 2}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prediction model}{37}{section.5.3}}
\newlabel{eval_prediction}{{5.3}{37}{Prediction model}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Collaboration}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{collaboration}{{6}{38}{Collaboration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{38}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Project management}{38}{subsection.6.1.1}}
\@writefile{tdo}{\contentsline {todo}{Add reference}{39}{section*.2}}
\pgfsyspdfmark {pgfid1}{27810696}{32798580}
\pgfsyspdfmark {pgfid4}{37602919}{32815506}
\pgfsyspdfmark {pgfid5}{39028327}{32544690}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Global collaboration}{39}{subsection.6.1.2}}
\@writefile{tdo}{\contentsline {todo}{TODO}{39}{section*.3}}
\pgfsyspdfmark {pgfid6}{4736286}{27998621}
\pgfsyspdfmark {pgfid9}{37602919}{28015547}
\pgfsyspdfmark {pgfid10}{39028327}{27744731}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background information of the Project Team}{39}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Team ITU}{40}{subsection.6.2.1}}
\@writefile{tdo}{\contentsline {todo}{Link to the course base}{40}{section*.4}}
\pgfsyspdfmark {pgfid11}{31278456}{33761157}
\pgfsyspdfmark {pgfid14}{37602919}{33778083}
\pgfsyspdfmark {pgfid15}{39028327}{33507267}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Team Kenya}{41}{subsection.6.2.2}}
\@writefile{tdo}{\contentsline {todo}{Maybe in the Introduction-Context Part?}{41}{section*.5}}
\pgfsyspdfmark {pgfid16}{7548278}{26600743}
\pgfsyspdfmark {pgfid19}{37602919}{26617669}
\pgfsyspdfmark {pgfid20}{39028327}{26346853}
\@writefile{tdo}{\contentsline {todo}{Add refernce}{41}{section*.6}}
\pgfsyspdfmark {pgfid21}{18724072}{18439164}
\pgfsyspdfmark {pgfid24}{37602919}{18456090}
\pgfsyspdfmark {pgfid25}{39028327}{18185274}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Management}{41}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Approach}{41}{subsection.6.3.1}}
\@writefile{tdo}{\contentsline {todo}{Find reference}{42}{section*.7}}
\pgfsyspdfmark {pgfid26}{14524063}{43979509}
\pgfsyspdfmark {pgfid29}{37602919}{43996435}
\pgfsyspdfmark {pgfid30}{39028327}{43725619}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Project Organization}{42}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Timeline}{42}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Project Team and Roles}{42}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Project Management Tools}{43}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Member profiles}{43}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Introduction and Kick-Off meeting}{43}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Skill-/Preference- and Motivation-Sheet}{43}{subsubsection.6.3.3.3}}
\@writefile{tdo}{\contentsline {todo}{Add reference}{44}{section*.8}}
\pgfsyspdfmark {pgfid31}{10570016}{43420106}
\pgfsyspdfmark {pgfid34}{37602919}{43437032}
\pgfsyspdfmark {pgfid35}{39028327}{43166216}
\@writefile{tdo}{\contentsline {todo}{Add reference}{44}{section*.9}}
\pgfsyspdfmark {pgfid36}{30240036}{41519562}
\pgfsyspdfmark {pgfid39}{37602919}{39961702}
\pgfsyspdfmark {pgfid40}{39028327}{39690886}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}"Out-of-Office"-Calendar}{44}{subsubsection.6.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}Milestone plan}{44}{subsubsection.6.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Milestone Plan}}{45}{table.6.1}}
\newlabel{tab:milestones_table}{{6.1}{45}{Milestone Plan}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Milestone Timeline}}{46}{figure.6.1}}
\newlabel{fig:milestones}{{6.1}{46}{Milestone Timeline}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}Internal weekly meeting (Jour-Fixe)}{46}{subsubsection.6.3.3.6}}
\@writefile{tdo}{\contentsline {todo}{Find reference}{46}{section*.10}}
\pgfsyspdfmark {pgfid41}{12562920}{27996416}
\@writefile{tdo}{\contentsline {todo}{Find reference}{46}{section*.11}}
\pgfsyspdfmark {pgfid46}{18604042}{27996416}
\pgfsyspdfmark {pgfid44}{37602919}{28013342}
\pgfsyspdfmark {pgfid45}{39028327}{27742526}
\pgfsyspdfmark {pgfid49}{37602919}{24538012}
\pgfsyspdfmark {pgfid50}{39028327}{24267196}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.7}Global weekly meeting (Jour-Fixe)}{47}{subsubsection.6.3.3.7}}
\@writefile{tdo}{\contentsline {todo}{Add reference}{47}{section*.12}}
\pgfsyspdfmark {pgfid51}{34170161}{44812870}
\pgfsyspdfmark {pgfid54}{37602919}{44829796}
\pgfsyspdfmark {pgfid55}{39028327}{44558980}
\@writefile{tdo}{\contentsline {todo}{Add reference}{47}{section*.13}}
\pgfsyspdfmark {pgfid56}{8778054}{41011782}
\pgfsyspdfmark {pgfid59}{37602919}{41028708}
\pgfsyspdfmark {pgfid60}{39028327}{40757892}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.8}Meeting reports}{47}{subsubsection.6.3.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Attendance and prepared status updates of the global meetings}}{48}{table.6.2}}
\newlabel{tab:global_meetings}{{6.2}{48}{Attendance and prepared status updates of the global meetings}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.9}Time recording}{48}{subsubsection.6.3.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results of the time recording for the Project "Occupancy Analyzer". The table shows the ratio of hours spend for each project part for each month. In addition the table also contains the ratio of hours for each project part for the whole duration of the project. The data is based on the recorded times in the Time Recording Software "Toggl" between the 17.9.2013 and 13.12.2013.}}{49}{table.6.3}}
\newlabel{tab:timeRecResults}{{6.3}{49}{Results of the time recording for the Project "Occupancy Analyzer". The table shows the ratio of hours spend for each project part for each month. In addition the table also contains the ratio of hours for each project part for the whole duration of the project. The data is based on the recorded times in the Time Recording Software "Toggl" between the 17.9.2013 and 13.12.2013}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.10}Surveys}{50}{subsubsection.6.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Collaboration Software Tools}{50}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Communication}{50}{subsubsection.6.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Sharing}{50}{subsubsection.6.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}Time recording}{50}{subsubsection.6.3.4.3}}
\newlabel{sec:timeRecTool}{{6.3.4.3}{50}{Time recording}{subsubsection.6.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Collaboration Issues}{50}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Lack of Communication}{50}{subsection.6.4.1}}
\@writefile{tdo}{\contentsline {todo}{Reference to the Email}{50}{section*.14}}
\pgfsyspdfmark {pgfid61}{26406503}{6956256}
\pgfsyspdfmark {pgfid64}{37602919}{6973182}
\pgfsyspdfmark {pgfid65}{39028327}{6702366}
\@writefile{tdo}{\contentsline {todo}{Reference to the Email}{51}{section*.15}}
\pgfsyspdfmark {pgfid66}{35308302}{43979509}
\pgfsyspdfmark {pgfid69}{37602919}{43996435}
\pgfsyspdfmark {pgfid70}{39028327}{43725619}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Misconception of the project work and project team}{52}{subsection.6.4.2}}
\@writefile{tdo}{\contentsline {todo}{Reference to GSD 24.10.2013}{52}{section*.16}}
\pgfsyspdfmark {pgfid71}{20459891}{40413061}
\pgfsyspdfmark {pgfid74}{37602919}{40429987}
\pgfsyspdfmark {pgfid75}{39028327}{40159171}
\@writefile{tdo}{\contentsline {todo}{reference to Lack of initiative}{52}{section*.17}}
\pgfsyspdfmark {pgfid76}{8286192}{33201754}
\pgfsyspdfmark {pgfid79}{37602919}{33218680}
\pgfsyspdfmark {pgfid80}{39028327}{32947864}
\@writefile{tdo}{\contentsline {todo}{:}{52}{section*.18}}
\pgfsyspdfmark {pgfid81}{5035676}{27890991}
\pgfsyspdfmark {pgfid84}{37602919}{27842806}
\pgfsyspdfmark {pgfid85}{39028327}{27571990}
\@writefile{tdo}{\contentsline {todo}{Reference to Survey}{52}{section*.19}}
\pgfsyspdfmark {pgfid86}{12246150}{26940719}
\pgfsyspdfmark {pgfid89}{37602919}{26316131}
\pgfsyspdfmark {pgfid90}{39028327}{26045315}
\@writefile{tdo}{\contentsline {todo}{Reference to lack of cooperation}{52}{section*.20}}
\pgfsyspdfmark {pgfid91}{19824995}{20679684}
\pgfsyspdfmark {pgfid94}{37602919}{20696610}
\pgfsyspdfmark {pgfid95}{39028327}{20425794}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Different priorities}{53}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Lack of Cooperation}{53}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Lack of Skills}{53}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Lack of Initiative}{53}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Prejudices}{53}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Other issues}{53}{subsection.6.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Feedback from Team Kenya}{53}{subsection.6.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hypothetical Scenarios}{53}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{7}{54}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{8}{55}{Conclusion}{chapter.8}{}}
\bibcite{simple_background_subtraction}{1}
\bibcite{jog_halbe}{2}
\bibcite{gellert}{3}
\bibcite{ashbrook}{4}
\bibcite{bhatia}{5}
\bibcite{background_subtraction_1}{6}
\bibcite{running_average_approach_1}{7}
\bibcite{blur_1}{8}
\bibcite{grayscale_1}{9}
\bibcite{threshold_1}{10}
\bibcite{dilation_1}{11}
\bibcite{erosion_1}{12}
\bibcite{bounding_box_1}{13}
\bibcite{histogram_1}{14}
\bibcite{opencv_1}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{56}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{58}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixB}{{B}{59}{Appendix B}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Member Profiles}{59}{section.B.1}}
\newlabel{sec:member_profiles}{{B.1}{59}{Member Profiles}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Skill-/Preference-Sheet}{69}{section.B.2}}
\newlabel{sec:Skill_Preference_Sheet}{{B.2}{69}{Skill-/Preference-Sheet}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Motivation-Sheet}{70}{section.B.3}}
\newlabel{sec:Motivation_Sheet}{{B.3}{70}{Motivation-Sheet}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}"Out-of-Office"-Calendar}{71}{section.B.4}}
\newlabel{sec:Calendar}{{B.4}{71}{"Out-of-Office"-Calendar}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Global Meeting Reports}{72}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Emails}{97}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Survey}{97}{section.B.7}}
\@writefile{tdo}{\contentsline {todo}{Some note or other.}{99}{section*.22}}
\pgfsyspdfmark {pgfid96}{4736286}{42301300}
\@writefile{tdo}{\contentsline {todo}{Another note.}{99}{section*.23}}
\pgfsyspdfmark {pgfid101}{4736286}{42301300}
\@writefile{tdo}{\contentsline {todo}{And another one.}{99}{section*.24}}
\pgfsyspdfmark {pgfid99}{37602919}{42318226}
\pgfsyspdfmark {pgfid100}{39028327}{42047410}
\pgfsyspdfmark {pgfid103}{37602919}{37892624}
\pgfsyspdfmark {pgfid104}{20112834}{40864454}
\@writefile{tdo}{\contentsline {todo}{Figure: Add my picture here.}{99}{section*.24}}
