\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Context}{3}
\contentsline {section}{\numberline {1.2}Problem}{4}
\contentsline {section}{\numberline {1.3}Related Work}{4}
\contentsline {section}{\numberline {1.4}Approach}{5}
\contentsline {section}{\numberline {1.5}Report Structure}{5}
\contentsline {chapter}{\numberline {2}Analysis}{6}
\contentsline {chapter}{\numberline {3}Design}{7}
\contentsline {section}{\numberline {3.1}System Overview}{7}
\contentsline {section}{\numberline {3.2}Web Cameras}{8}
\contentsline {section}{\numberline {3.3}Raspberry Pi Computers}{8}
\contentsline {subsection}{\numberline {3.3.1}Object Extraction}{9}
\contentsline {subsubsection}{\numberline {3.3.1.1}Background Subtraction Approach}{9}
\contentsline {subsubsection}{\numberline {3.3.1.2}Running Average Approach}{11}
\contentsline {subsection}{\numberline {3.3.2}Object Detection}{12}
\contentsline {subsection}{\numberline {3.3.3}Object Differentiation}{13}
\contentsline {section}{\numberline {3.4}The Server}{15}
\contentsline {section}{\numberline {3.5}Prediction}{15}
\contentsline {section}{\numberline {3.6}Android Application}{15}
\contentsline {chapter}{\numberline {4}Implementation}{17}
\contentsline {chapter}{\numberline {5}Evaluation}{18}
\contentsline {section}{\numberline {5.1}Verification}{18}
\contentsline {section}{\numberline {5.2}Benchmarks}{18}
\contentsline {chapter}{\numberline {6}Collaboration}{19}
\contentsline {section}{\numberline {6.1}Circumstances}{19}
\contentsline {section}{\numberline {6.2}Projectmanagement Method}{19}
\contentsline {section}{\numberline {6.3}Project Team and Organisation}{19}
\contentsline {section}{\numberline {6.4}Timeline}{20}
\contentsline {section}{\numberline {6.5}Issues}{20}
\contentsline {section}{\numberline {6.6}Hypothetical Scenarios}{20}
\contentsline {chapter}{\numberline {7}Discussion}{21}
\contentsline {chapter}{\numberline {8}Conclusion}{22}
\contentsline {chapter}{\numberline {9}References}{23}
