\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Approach}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Report Structure}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Analysis}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}System Overview}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Web Cameras}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Raspberry Pi Computers}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Object Extraction}{9}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Background Subtraction Approach}{9}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Running Average Approach}{11}{subsubsection.3.3.1.2}
\contentsline {subsection}{\numberline {3.3.2}Object Detection}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Object Differentiation}{14}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}The Server}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Prediction}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Android Application}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Image Processing}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Library}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Programming Language}{17}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Performance Comparison Between Java and Python}{18}{subsubsection.4.1.2.1}
\contentsline {chapter}{\numberline {5}Evaluation}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Verification}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Benchmarks}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Collaboration}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Circumstances}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Projectmanagement Method}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Project Team and Organisation}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Timeline}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}Issues}{23}{section.6.5}
\contentsline {section}{\numberline {6.6}Hypothetical Scenarios}{23}{section.6.6}
\contentsline {chapter}{\numberline {7}Discussion}{24}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}References}{26}{chapter.9}
