\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Context}{3}
\contentsline {section}{\numberline {1.2}Problem}{3}
\contentsline {section}{\numberline {1.3}Related Work}{3}
\contentsline {section}{\numberline {1.4}Approach}{3}
\contentsline {section}{\numberline {1.5}Report Structure}{3}
\contentsline {chapter}{\numberline {2}Analysis}{4}
\contentsline {chapter}{\numberline {3}Design}{5}
\contentsline {section}{\numberline {3.1}Introduction}{5}
\contentsline {section}{\numberline {3.2}System Overview}{5}
\contentsline {section}{\numberline {3.3}Web Cameras}{6}
\contentsline {section}{\numberline {3.4}Raspberry Pi Computers}{6}
\contentsline {subsection}{\numberline {3.4.1}Object Extraction}{7}
\contentsline {subsubsection}{\numberline {3.4.1.1}Background Subtraction Approach}{7}
\contentsline {subsubsection}{\numberline {3.4.1.2}Moving Average Approach}{9}
\contentsline {subsection}{\numberline {3.4.2}Object Detection}{9}
\contentsline {subsection}{\numberline {3.4.3}Object Differentiation}{11}
\contentsline {section}{\numberline {3.5}The Server}{12}
\contentsline {section}{\numberline {3.6}Prediction}{12}
\contentsline {section}{\numberline {3.7}Android Application}{12}
\contentsline {chapter}{\numberline {4}Implementation}{13}
\contentsline {chapter}{\numberline {5}Evaluation}{14}
\contentsline {section}{\numberline {5.1}Verification}{14}
\contentsline {section}{\numberline {5.2}Benchmarks}{14}
\contentsline {chapter}{\numberline {6}Collaboration}{15}
\contentsline {chapter}{\numberline {7}Discussion}{16}
\contentsline {chapter}{\numberline {8}Conclusion}{17}
\contentsline {chapter}{\numberline {9}References}{18}
