\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{4}{section.1.1}}
\newlabel{sec:Context}{{1.1}{4}{Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Occupancy Analyzer System Overview}}{8}{figure.3.1}}
\newlabel{fig:system_overview}{{3.1}{8}{Occupancy Analyzer System Overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Cameras}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Camera top placement}}{9}{figure.3.2}}
\newlabel{fig:camera_top}{{3.2}{9}{Camera top placement}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Raspberry Pi Computers}{9}{section.3.3}}
\citation{background_subtraction_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Camera corner placement}}{10}{figure.3.3}}
\newlabel{fig:camera_corner}{{3.3}{10}{Camera corner placement}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Object Extraction}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Background Subtraction Approach}{10}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Background Subtraction with no background changes}}{11}{figure.3.4}}
\newlabel{fig:background_subtraction_1}{{3.4}{11}{Background Subtraction with no background changes}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Background Subtraction with background change}}{11}{figure.3.5}}
\newlabel{fig:background_subtraction_2}{{3.5}{11}{Background Subtraction with background change}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Background Subtraction with background lighting change}}{11}{figure.3.6}}
\newlabel{fig:background_subtraction_3}{{3.6}{11}{Background Subtraction with background lighting change}{figure.3.6}{}}
\citation{running_average_approach_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Background Subtraction with background lighting change and lego figure appearing}}{12}{figure.3.7}}
\newlabel{fig:background_subtraction_4}{{3.7}{12}{Background Subtraction with background lighting change and lego figure appearing}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Background Subtraction with object changing it's location}}{12}{figure.3.8}}
\newlabel{fig:background_subtraction_5}{{3.8}{12}{Background Subtraction with object changing it's location}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Running Average Approach}{12}{subsubsection.3.3.1.2}}
\newlabel{sec:running_average_approach}{{3.3.1.2}{12}{Running Average Approach}{subsubsection.3.3.1.2}{}}
\citation{blur_1}
\newlabel{fig:running_average_1}{{3.9(a)}{13}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@fig:running_average_1}{{(a)}{13}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig:running_average_2}{{3.9(b)}{13}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@fig:running_average_2}{{(b)}{13}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{fig:running_average_3}{{3.9(c)}{13}{Subfigure 3 3.9(c)}{subfigure.3.9.3}{}}
\newlabel{sub@fig:running_average_3}{{(c)}{13}{Subfigure 3 3.9(c)\relax }{subfigure.3.9.3}{}}
\newlabel{fig:running_average_4}{{3.9(d)}{13}{Subfigure 3 3.9(d)}{subfigure.3.9.4}{}}
\newlabel{sub@fig:running_average_4}{{(d)}{13}{Subfigure 3 3.9(d)\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of Running Average technique}}{13}{figure.3.9}}
\newlabel{fig:running_average_example}{{3.9}{13}{Example of Running Average technique}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test frame 1}}}{13}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test frame 2}}}{13}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test frame 3}}}{13}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Running Average frame}}}{13}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Object Detection}{13}{subsection.3.3.2}}
\citation{grayscale_1}
\citation{threshold_1}
\citation{dilation_1}
\citation{erosion_1}
\citation{bounding_box_1}
\newlabel{fig:blur_1}{{3.10(a)}{14}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@fig:blur_1}{{(a)}{14}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:blur_2}{{3.10(b)}{14}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@fig:blur_2}{{(b)}{14}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Blur example}}{14}{figure.3.10}}
\newlabel{fig:blur_example}{{3.10}{14}{Blur example}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original frame}}}{14}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame after blur is applied}}}{14}{figure.3.10}}
\citation{histogram_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Object Differentiation}{15}{subsection.3.3.3}}
\citation{bhatia}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Server}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prediction}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Approaches}{16}{subsection.3.5.1}}
\newlabel{pred_appr}{{3.5.1}{16}{Approaches}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gathering statistical data}{17}{subsection.3.5.2}}
\newlabel{ssub:statisticaldata}{{3.5.2}{17}{Gathering statistical data}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Custom prediction model based on HMM}{17}{subsection.3.5.3}}
\newlabel{ssub:designcustomprediction}{{3.5.3}{17}{Custom prediction model based on HMM}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Android Application}{18}{section.3.6}}
\newlabel{fig:grayscale_1}{{3.11(a)}{19}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@fig:grayscale_1}{{(a)}{19}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:grayscale_2}{{3.11(b)}{19}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@fig:grayscale_2}{{(b)}{19}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{fig:grayscale_3}{{3.11(c)}{19}{Subfigure 3 3.11(c)}{subfigure.3.11.3}{}}
\newlabel{sub@fig:grayscale_3}{{(c)}{19}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\newlabel{fig:threshold_1}{{3.11(d)}{19}{Subfigure 3 3.11(d)}{subfigure.3.11.4}{}}
\newlabel{sub@fig:threshold_1}{{(d)}{19}{Subfigure 3 3.11(d)\relax }{subfigure.3.11.4}{}}
\newlabel{fig:dilate_erode_1}{{3.11(e)}{19}{Subfigure 3 3.11(e)}{subfigure.3.11.5}{}}
\newlabel{sub@fig:dilate_erode_1}{{(e)}{19}{Subfigure 3 3.11(e)\relax }{subfigure.3.11.5}{}}
\newlabel{fig:bounding_box_1}{{3.11(f)}{19}{Subfigure 3 3.11(f)}{subfigure.3.11.6}{}}
\newlabel{sub@fig:bounding_box_1}{{(f)}{19}{Subfigure 3 3.11(f)\relax }{subfigure.3.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Object detection example}}{19}{figure.3.11}}
\newlabel{fig:object_detection_example}{{3.11}{19}{Object detection example}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original frame}}}{19}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After subtraction}}}{19}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After grayscale filter is applied}}}{19}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After threshold is applied}}}{19}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {After dilation and erosion}}}{19}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {After bounding box is drawn}}}{19}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An illustration of the \emph  {k-nearest neighbors algorithm}.}}{20}{figure.3.12}}
\newlabel{fig:knn}{{3.12}{20}{An illustration of the \emph {k-nearest neighbors algorithm}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An illustration of the hidden Markov model.}}{20}{figure.3.13}}
\newlabel{fig:markov}{{3.13}{20}{An illustration of the hidden Markov model}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Applying the custom model to a scenario.}}{20}{figure.3.14}}
\newlabel{fig:custom_model}{{3.14}{20}{Applying the custom model to a scenario}{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Processing}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Library}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Programming Language}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Performance Comparison Between Java and Python}{22}{subsubsection.4.1.2.1}}
\newlabel{fig:benchmark_1}{{4.1(a)}{23}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:benchmark_1}{{(a)}{23}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:benchmark_2}{{4.1(b)}{23}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:benchmark_2}{{(b)}{23}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmark of matrix multiplication of two $300 \times 300$ size matrices}}{23}{figure.4.1}}
\newlabel{fig:benchmark_multiplication}{{4.1}{23}{Benchmark of matrix multiplication of two $300 \times 300$ size matrices}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time (in seconds) needed to multiply two $300 \times 300$ size matrices in Java and Python on a laptop}}}{23}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time (in seconds) needed to multiply two $300 \times 300$ size matrices in Java and Python on a Raspberry Pi computer}}}{23}{figure.4.1}}
\newlabel{fig:benchmark_3}{{4.2(a)}{24}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:benchmark_3}{{(a)}{24}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:benchmark_4}{{4.2(b)}{24}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:benchmark_4}{{(b)}{24}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark of image processing}}{24}{figure.4.2}}
\newlabel{fig:benchmark_image_processing}{{4.2}{24}{Benchmark of image processing}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time (in seconds) needed to process images in Java and Python on a laptop}}}{24}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time (in seconds) needed to process images in Java and Python on a Raspberry Pi computer}}}{24}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmarks}{25}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Collaboration}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theory}{26}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Project management}{26}{subsection.6.1.1}}
\@writefile{tdo}{\contentsline {todo}{TODO}{26}{section*.2}}
\pgfsyspdfmark {pgfid1}{15197819}{18729355}
\pgfsyspdfmark {pgfid4}{37602919}{18746281}
\pgfsyspdfmark {pgfid5}{39028327}{18475465}
\@writefile{tdo}{\contentsline {todo}{TODO}{26}{section*.3}}
\pgfsyspdfmark {pgfid6}{20009174}{17219680}
\pgfsyspdfmark {pgfid9}{37602919}{17171495}
\pgfsyspdfmark {pgfid10}{39028327}{16900679}
\@writefile{tdo}{\contentsline {todo}{TODO}{26}{section*.4}}
\pgfsyspdfmark {pgfid11}{24606949}{15710005}
\pgfsyspdfmark {pgfid14}{37602919}{15596709}
\pgfsyspdfmark {pgfid15}{39028327}{15325893}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Global collaboration}{26}{subsection.6.1.2}}
\@writefile{tdo}{\contentsline {todo}{TODO}{26}{section*.5}}
\pgfsyspdfmark {pgfid16}{4736286}{10859884}
\pgfsyspdfmark {pgfid19}{37602919}{10876810}
\pgfsyspdfmark {pgfid20}{39028327}{10605994}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction of the Project team}{27}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{Add reference}{27}{section*.6}}
\pgfsyspdfmark {pgfid21}{8196603}{32154749}
\pgfsyspdfmark {pgfid24}{37602919}{32171675}
\pgfsyspdfmark {pgfid25}{39028327}{31900859}
\@writefile{tdo}{\contentsline {todo}{Add reference}{27}{section*.7}}
\pgfsyspdfmark {pgfid26}{32603660}{31204477}
\pgfsyspdfmark {pgfid29}{37602919}{28696345}
\pgfsyspdfmark {pgfid30}{39028327}{28425529}
\@writefile{tdo}{\contentsline {todo}{Add reference}{27}{section*.8}}
\pgfsyspdfmark {pgfid31}{16968229}{20582951}
\pgfsyspdfmark {pgfid34}{37602919}{20599877}
\pgfsyspdfmark {pgfid35}{39028327}{20329061}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Initial situation}{27}{section.6.3}}
\@writefile{tdo}{\contentsline {todo}{Add reference}{27}{section*.9}}
\pgfsyspdfmark {pgfid36}{6478146}{9708463}
\pgfsyspdfmark {pgfid39}{37602919}{9725389}
\pgfsyspdfmark {pgfid40}{39028327}{9454573}
\@writefile{tdo}{\contentsline {todo}{Add reference}{28}{section*.10}}
\pgfsyspdfmark {pgfid41}{23698406}{42078965}
\pgfsyspdfmark {pgfid44}{37602919}{42095891}
\pgfsyspdfmark {pgfid45}{39028327}{41825075}
\@writefile{tdo}{\contentsline {todo}{Add reference}{28}{section*.11}}
\pgfsyspdfmark {pgfid46}{14872500}{26706079}
\pgfsyspdfmark {pgfid49}{37602919}{26723005}
\pgfsyspdfmark {pgfid50}{39028327}{26452189}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Project Management}{28}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Approach}{28}{subsection.6.4.1}}
\@writefile{tdo}{\contentsline {todo}{Find reference}{29}{section*.12}}
\pgfsyspdfmark {pgfid51}{14524063}{45880053}
\pgfsyspdfmark {pgfid54}{37602919}{45896979}
\pgfsyspdfmark {pgfid55}{39028327}{45626163}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Methods}{29}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Collaboration Tools}{29}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Project Organization}{30}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Project Issues}{30}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Collaboration Issues}{30}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Hypothetical Scenarios}{30}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{background_subtraction_1}{1}
\bibcite{running_average_approach_1}{2}
\bibcite{blur_1}{3}
\bibcite{grayscale_1}{4}
\bibcite{threshold_1}{5}
\bibcite{dilation_1}{6}
\bibcite{erosion_1}{7}
\bibcite{bounding_box_1}{8}
\bibcite{histogram_1}{9}
\bibcite{bhatia}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Some note or other.}{34}{section*.14}}
\pgfsyspdfmark {pgfid56}{4736286}{14005076}
\@writefile{tdo}{\contentsline {todo}{Another note.}{34}{section*.15}}
\pgfsyspdfmark {pgfid61}{4736286}{14005076}
\@writefile{tdo}{\contentsline {todo}{And another one.}{34}{section*.16}}
\pgfsyspdfmark {pgfid59}{37602919}{14022002}
\pgfsyspdfmark {pgfid60}{39028327}{13751186}
\pgfsyspdfmark {pgfid63}{37602919}{9596400}
\pgfsyspdfmark {pgfid64}{20112834}{12568230}
\@writefile{tdo}{\contentsline {todo}{Figure: Add my picture here.}{34}{section*.16}}
