\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{5}{section.1.1}}
\newlabel{sec:Context}{{1.1}{5}{Context}{section.1.1}{}}
\citation{simple_background_subtraction}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{6}{section.1.3}}
\citation{jog_halbe}
\citation{gellert}
\citation{ashbrook}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Analysis}{9}{section.2.1}}
\newlabel{sec:analysis_img}{{2.1}{9}{Image Analysis}{section.2.1}{}}
\citation{bhatia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the \emph  {k-nearest neighbors algorithm}.}}{10}{figure.2.1}}
\newlabel{fig:knn}{{2.1}{10}{An illustration of the \emph {k-nearest neighbors algorithm}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prediction}{10}{section.2.2}}
\newlabel{sec:analysis_pred}{{2.2}{10}{Prediction}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of the hidden Markov model.}}{11}{figure.2.2}}
\newlabel{fig:markov}{{2.2}{11}{An illustration of the hidden Markov model}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication Model}{12}{section.2.3}}
\newlabel{sec:analysis_communication}{{2.3}{12}{Communication Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client-Server}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}P2P}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Occupancy Analyzer system overview}}{15}{figure.3.1}}
\newlabel{fig:system_overview}{{3.1}{15}{Occupancy Analyzer system overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Cameras}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Camera top placement}}{16}{figure.3.2}}
\newlabel{fig:camera_top}{{3.2}{16}{Camera top placement}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Raspberry Pi Computers}{16}{section.3.3}}
\citation{background_subtraction_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Camera corner placement}}{17}{figure.3.3}}
\newlabel{fig:camera_corner}{{3.3}{17}{Camera corner placement}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Object Extraction}{17}{subsection.3.3.1}}
\newlabel{sec:object_extraction}{{3.3.1}{17}{Object Extraction}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Simple Background Subtraction Approach}{17}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Background Subtraction with no background changes}}{18}{figure.3.4}}
\newlabel{fig:background_subtraction_1}{{3.4}{18}{Background Subtraction with no background changes}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Background Subtraction with background change}}{18}{figure.3.5}}
\newlabel{fig:background_subtraction_2}{{3.5}{18}{Background Subtraction with background change}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Background Subtraction with background lighting change}}{18}{figure.3.6}}
\newlabel{fig:background_subtraction_3}{{3.6}{18}{Background Subtraction with background lighting change}{figure.3.6}{}}
\citation{running_average_approach_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Background Subtraction with background lighting change and lego figure appearing}}{19}{figure.3.7}}
\newlabel{fig:background_subtraction_4}{{3.7}{19}{Background Subtraction with background lighting change and lego figure appearing}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Background Subtraction with object changing it's location}}{19}{figure.3.8}}
\newlabel{fig:background_subtraction_5}{{3.8}{19}{Background Subtraction with object changing it's location}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Running Average Approach}{19}{subsubsection.3.3.1.2}}
\newlabel{sec:running_average_approach}{{3.3.1.2}{19}{Running Average Approach}{subsubsection.3.3.1.2}{}}
\citation{blur_1}
\newlabel{fig:running_average_1}{{3.9(a)}{20}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@fig:running_average_1}{{(a)}{20}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig:running_average_2}{{3.9(b)}{20}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@fig:running_average_2}{{(b)}{20}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{fig:running_average_3}{{3.9(c)}{20}{Subfigure 3 3.9(c)}{subfigure.3.9.3}{}}
\newlabel{sub@fig:running_average_3}{{(c)}{20}{Subfigure 3 3.9(c)\relax }{subfigure.3.9.3}{}}
\newlabel{fig:running_average_4}{{3.9(d)}{20}{Subfigure 3 3.9(d)}{subfigure.3.9.4}{}}
\newlabel{sub@fig:running_average_4}{{(d)}{20}{Subfigure 3 3.9(d)\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of Running Average technique}}{20}{figure.3.9}}
\newlabel{fig:running_average_example}{{3.9}{20}{Example of Running Average technique}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test frame 1}}}{20}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test frame 2}}}{20}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test frame 3}}}{20}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Running Average frame}}}{20}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Object Detection}{20}{subsection.3.3.2}}
\newlabel{object_detection}{{3.3.2}{20}{Object Detection}{subsection.3.3.2}{}}
\citation{grayscale_1}
\citation{threshold_1}
\citation{dilation_1}
\citation{erosion_1}
\citation{bounding_box_1}
\newlabel{fig:blur_1}{{3.10(a)}{21}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@fig:blur_1}{{(a)}{21}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:blur_2}{{3.10(b)}{21}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@fig:blur_2}{{(b)}{21}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Blur example}}{21}{figure.3.10}}
\newlabel{fig:blur_example}{{3.10}{21}{Blur example}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original frame}}}{21}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame after blur is applied}}}{21}{figure.3.10}}
\citation{histogram_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Object Differentiation}{22}{subsection.3.3.3}}
\newlabel{object_differentiation}{{3.3.3}{22}{Object Differentiation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Server}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Input API}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Output API}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Storage}{23}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prediction}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gathering statistical data}{23}{subsection.3.5.1}}
\newlabel{ssub:statisticaldata}{{3.5.1}{23}{Gathering statistical data}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Custom prediction model based on HMM}{24}{subsection.3.5.2}}
\newlabel{ssub:designcustomprediction}{{3.5.2}{24}{Custom prediction model based on HMM}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Android Application}{25}{section.3.6}}
\newlabel{fig:grayscale_1}{{3.11(a)}{26}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@fig:grayscale_1}{{(a)}{26}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:grayscale_2}{{3.11(b)}{26}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@fig:grayscale_2}{{(b)}{26}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{fig:grayscale_3}{{3.11(c)}{26}{Subfigure 3 3.11(c)}{subfigure.3.11.3}{}}
\newlabel{sub@fig:grayscale_3}{{(c)}{26}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\newlabel{fig:threshold_1}{{3.11(d)}{26}{Subfigure 3 3.11(d)}{subfigure.3.11.4}{}}
\newlabel{sub@fig:threshold_1}{{(d)}{26}{Subfigure 3 3.11(d)\relax }{subfigure.3.11.4}{}}
\newlabel{fig:dilate_erode_1}{{3.11(e)}{26}{Subfigure 3 3.11(e)}{subfigure.3.11.5}{}}
\newlabel{sub@fig:dilate_erode_1}{{(e)}{26}{Subfigure 3 3.11(e)\relax }{subfigure.3.11.5}{}}
\newlabel{fig:bounding_box_1}{{3.11(f)}{26}{Subfigure 3 3.11(f)}{subfigure.3.11.6}{}}
\newlabel{sub@fig:bounding_box_1}{{(f)}{26}{Subfigure 3 3.11(f)\relax }{subfigure.3.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Object detection example}}{26}{figure.3.11}}
\newlabel{fig:object_detection_example}{{3.11}{26}{Object detection example}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original frame}}}{26}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After subtraction}}}{26}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After grayscale filter is applied}}}{26}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After threshold is applied}}}{26}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {After dilation and erosion}}}{26}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {After bounding box is drawn}}}{26}{figure.3.11}}
\newlabel{fig:object_differentiation_1}{{3.12(a)}{27}{Subfigure 3 3.12(a)}{subfigure.3.12.1}{}}
\newlabel{sub@fig:object_differentiation_1}{{(a)}{27}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{fig:object_differentiation_2}{{3.12(b)}{27}{Subfigure 3 3.12(b)}{subfigure.3.12.2}{}}
\newlabel{sub@fig:object_differentiation_2}{{(b)}{27}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\newlabel{fig:object_differentiation_3}{{3.12(c)}{27}{Subfigure 3 3.12(c)}{subfigure.3.12.3}{}}
\newlabel{sub@fig:object_differentiation_3}{{(c)}{27}{Subfigure 3 3.12(c)\relax }{subfigure.3.12.3}{}}
\newlabel{fig:object_differentiation_4}{{3.12(d)}{27}{Subfigure 3 3.12(d)}{subfigure.3.12.4}{}}
\newlabel{sub@fig:object_differentiation_4}{{(d)}{27}{Subfigure 3 3.12(d)\relax }{subfigure.3.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Object differentiation example in the monitored area}}{27}{figure.3.12}}
\newlabel{fig:object_differentiation_example}{{3.12}{27}{Object differentiation example in the monitored area}{figure.3.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One person enters the monitored area}}}{27}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second person enters the monitored area}}}{27}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two people continue their walk through the monitored area}}}{27}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {First person leaves the monitored area}}}{27}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Applying the custom model to a scenario.}}{28}{figure.3.13}}
\newlabel{fig:custom_model}{{3.13}{28}{Applying the custom model to a scenario}{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Processing}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Library}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Programming Language}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Performance Comparison Between Java and Python}{30}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Server}{31}{section.4.2}}
\newlabel{fig:benchmark_1}{{4.1(a)}{32}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:benchmark_1}{{(a)}{32}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:benchmark_2}{{4.1(b)}{32}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:benchmark_2}{{(b)}{32}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmark of matrix multiplication of two $300 \times 300$ size matrices}}{32}{figure.4.1}}
\newlabel{fig:benchmark_multiplication}{{4.1}{32}{Benchmark of matrix multiplication of two $300 \times 300$ size matrices}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time (in seconds) needed to multiply two $300 \times 300$ size matrices in Java and Python on a laptop}}}{32}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time (in seconds) needed to multiply two $300 \times 300$ size matrices in Java and Python on a Raspberry Pi computer}}}{32}{figure.4.1}}
\newlabel{fig:benchmark_3}{{4.2(a)}{33}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:benchmark_3}{{(a)}{33}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:benchmark_4}{{4.2(b)}{33}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:benchmark_4}{{(b)}{33}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark of image processing}}{33}{figure.4.2}}
\newlabel{fig:benchmark_image_processing}{{4.2}{33}{Benchmark of image processing}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time (in seconds) needed to process images in Java and Python on a laptop}}}{33}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time (in seconds) needed to process images in Java and Python on a Raspberry Pi computer}}}{33}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmarks}{34}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Collaboration}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theory}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Project management}{35}{subsection.6.1.1}}
\@writefile{tdo}{\contentsline {todo}{TODO}{35}{section*.2}}
\pgfsyspdfmark {pgfid1}{15197819}{18729355}
\pgfsyspdfmark {pgfid4}{37602919}{18746281}
\pgfsyspdfmark {pgfid5}{39028327}{18475465}
\@writefile{tdo}{\contentsline {todo}{TODO}{35}{section*.3}}
\pgfsyspdfmark {pgfid6}{20009174}{17219680}
\pgfsyspdfmark {pgfid9}{37602919}{17171495}
\pgfsyspdfmark {pgfid10}{39028327}{16900679}
\@writefile{tdo}{\contentsline {todo}{TODO}{35}{section*.4}}
\pgfsyspdfmark {pgfid11}{24606949}{15710005}
\pgfsyspdfmark {pgfid14}{37602919}{15596709}
\pgfsyspdfmark {pgfid15}{39028327}{15325893}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Global collaboration}{35}{subsection.6.1.2}}
\@writefile{tdo}{\contentsline {todo}{TODO}{35}{section*.5}}
\pgfsyspdfmark {pgfid16}{4736286}{10859884}
\pgfsyspdfmark {pgfid19}{37602919}{10876810}
\pgfsyspdfmark {pgfid20}{39028327}{10605994}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background information of the Project Team}{36}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Team ITU}{36}{subsection.6.2.1}}
\@writefile{tdo}{\contentsline {todo}{Link to the course base}{36}{section*.6}}
\pgfsyspdfmark {pgfid21}{31278456}{21037018}
\pgfsyspdfmark {pgfid24}{37602919}{21053944}
\pgfsyspdfmark {pgfid25}{39028327}{20783128}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Team Kenya}{37}{subsection.6.2.2}}
\@writefile{tdo}{\contentsline {todo}{Maybe in the Introduction-Context Part?}{37}{section*.7}}
\pgfsyspdfmark {pgfid26}{7548278}{19389436}
\pgfsyspdfmark {pgfid29}{37602919}{19406362}
\pgfsyspdfmark {pgfid30}{39028327}{19135546}
\@writefile{tdo}{\contentsline {todo}{Add refernce}{38}{section*.8}}
\pgfsyspdfmark {pgfid31}{18724072}{46830325}
\pgfsyspdfmark {pgfid34}{37602919}{46822352}
\pgfsyspdfmark {pgfid35}{39028327}{46551536}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Management}{38}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Approach}{38}{subsection.6.3.1}}
\@writefile{tdo}{\contentsline {todo}{Find reference}{38}{section*.9}}
\pgfsyspdfmark {pgfid36}{14524063}{31753720}
\pgfsyspdfmark {pgfid39}{37602919}{31770646}
\pgfsyspdfmark {pgfid40}{39028327}{31499830}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Project Organization}{38}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Timeline}{38}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Project Team and Roles}{38}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Project Management Tools and Methods}{39}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Member profiles}{39}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Skill-/Preference- and Motivation-Sheet}{39}{subsubsection.6.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{Add refernce}{39}{section*.10}}
\pgfsyspdfmark {pgfid41}{32995325}{21553629}
\pgfsyspdfmark {pgfid44}{37602919}{21570555}
\pgfsyspdfmark {pgfid45}{39028327}{21299739}
\@writefile{tdo}{\contentsline {todo}{Add refernce}{39}{section*.11}}
\pgfsyspdfmark {pgfid46}{35308302}{19653085}
\pgfsyspdfmark {pgfid49}{37602919}{18095225}
\pgfsyspdfmark {pgfid50}{39028327}{17824409}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}"Out-of-Office"-Calendar}{39}{subsubsection.6.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}Milestone plan}{40}{subsubsection.6.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Milestone Plan}}{40}{figure.6.1}}
\newlabel{fig:milestones_table}{{6.1}{40}{Milestone Plan}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Milestone Timeline}}{41}{figure.6.2}}
\newlabel{fig:milestones}{{6.2}{41}{Milestone Timeline}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}Internal weekly meeting (Jour-Fixe)}{41}{subsubsection.6.3.3.5}}
\@writefile{tdo}{\contentsline {todo}{Find reference}{41}{section*.12}}
\pgfsyspdfmark {pgfid51}{12562920}{27996416}
\@writefile{tdo}{\contentsline {todo}{Find reference}{41}{section*.13}}
\pgfsyspdfmark {pgfid56}{18604042}{27996416}
\pgfsyspdfmark {pgfid54}{37602919}{28013342}
\pgfsyspdfmark {pgfid55}{39028327}{27742526}
\pgfsyspdfmark {pgfid59}{37602919}{24538012}
\pgfsyspdfmark {pgfid60}{39028327}{24267196}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}Global weekly meeting (Jour-Fixe)}{42}{subsubsection.6.3.3.6}}
\@writefile{tdo}{\contentsline {todo}{Add reference}{42}{section*.14}}
\pgfsyspdfmark {pgfid61}{34170161}{44812870}
\pgfsyspdfmark {pgfid64}{37602919}{44829796}
\pgfsyspdfmark {pgfid65}{39028327}{44558980}
\@writefile{tdo}{\contentsline {todo}{Add reference}{42}{section*.15}}
\pgfsyspdfmark {pgfid66}{8778054}{41011782}
\pgfsyspdfmark {pgfid69}{37602919}{41028708}
\pgfsyspdfmark {pgfid70}{39028327}{40757892}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.7}Meeting reports}{42}{subsubsection.6.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Milestone Plan}}{43}{figure.6.3}}
\newlabel{fig:global_meetings}{{6.3}{43}{Milestone Plan}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.8}Time recording}{43}{subsubsection.6.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.9}Introduction and Kick-Off meeting}{43}{subsubsection.6.3.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.10}Surveys}{43}{subsubsection.6.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Collaboration Tools}{43}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Communication}{43}{subsubsection.6.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Sharing}{44}{subsubsection.6.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}Time recording}{44}{subsubsection.6.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Project Issues}{44}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Collaboration Issues}{44}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hypothetical Scenarios}{44}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{simple_background_subtraction}{1}
\bibcite{jog_halbe}{2}
\bibcite{gellert}{3}
\bibcite{ashbrook}{4}
\bibcite{bhatia}{5}
\bibcite{background_subtraction_1}{6}
\bibcite{running_average_approach_1}{7}
\bibcite{blur_1}{8}
\bibcite{grayscale_1}{9}
\bibcite{threshold_1}{10}
\bibcite{dilation_1}{11}
\bibcite{erosion_1}{12}
\bibcite{bounding_box_1}{13}
\bibcite{histogram_1}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{8}{47}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixB}{{B}{49}{Appendix B}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Member Profiles}{49}{section.B.1}}
\newlabel{sec:member_profiles}{{B.1}{49}{Member Profiles}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Skill-/Preference-Sheet}{59}{section.B.2}}
\newlabel{sec:Skill_Preference_Sheet}{{B.2}{59}{Skill-/Preference-Sheet}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Motivation-Sheet}{60}{section.B.3}}
\newlabel{sec:Motivation_Sheet}{{B.3}{60}{Motivation-Sheet}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}"Out-of-Office"-Calendar}{61}{section.B.4}}
\newlabel{sec:Calendar}{{B.4}{61}{"Out-of-Office"-Calendar}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Global Meeting Reports}{62}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Emails}{87}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Survey}{87}{section.B.7}}
\@writefile{tdo}{\contentsline {todo}{Some note or other.}{88}{section*.17}}
\pgfsyspdfmark {pgfid71}{4736286}{9476051}
\@writefile{tdo}{\contentsline {todo}{Another note.}{88}{section*.18}}
\pgfsyspdfmark {pgfid76}{4736286}{9476051}
\@writefile{tdo}{\contentsline {todo}{And another one.}{88}{section*.19}}
\pgfsyspdfmark {pgfid74}{37602919}{9492977}
\pgfsyspdfmark {pgfid75}{39028327}{9222161}
\pgfsyspdfmark {pgfid78}{37602919}{5067375}
\pgfsyspdfmark {pgfid79}{20112834}{8039205}
\@writefile{tdo}{\contentsline {todo}{Figure: Add my picture here.}{88}{section*.19}}
