\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{4}{section.1.1}}
\newlabel{sec:Context}{{1.1}{4}{Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{5}{section.1.3}}
\citation{gellert}
\citation{ashbrook}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{6}{section.1.5}}
\citation{bhatia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Analysis}{7}{section.2.1}}
\newlabel{sec:analysis_img}{{2.1}{7}{Image Analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prediction}{7}{section.2.2}}
\newlabel{sec:analysis_pred}{{2.2}{7}{Prediction}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the \emph  {k-nearest neighbors algorithm}.}}{7}{figure.2.1}}
\newlabel{fig:knn}{{2.1}{7}{An illustration of the \emph {k-nearest neighbors algorithm}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of the hidden Markov model.}}{8}{figure.2.2}}
\newlabel{fig:markov}{{2.2}{8}{An illustration of the hidden Markov model}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Occupancy Analyzer System Overview}}{9}{figure.3.1}}
\newlabel{fig:system_overview}{{3.1}{9}{Occupancy Analyzer System Overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Cameras}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Camera top placement}}{10}{figure.3.2}}
\newlabel{fig:camera_top}{{3.2}{10}{Camera top placement}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Raspberry Pi Computers}{10}{section.3.3}}
\citation{background_subtraction_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Camera corner placement}}{11}{figure.3.3}}
\newlabel{fig:camera_corner}{{3.3}{11}{Camera corner placement}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Object Extraction}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Background Subtraction Approach}{11}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Background Subtraction with no background changes}}{12}{figure.3.4}}
\newlabel{fig:background_subtraction_1}{{3.4}{12}{Background Subtraction with no background changes}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Background Subtraction with background change}}{12}{figure.3.5}}
\newlabel{fig:background_subtraction_2}{{3.5}{12}{Background Subtraction with background change}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Background Subtraction with background lighting change}}{12}{figure.3.6}}
\newlabel{fig:background_subtraction_3}{{3.6}{12}{Background Subtraction with background lighting change}{figure.3.6}{}}
\citation{running_average_approach_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Background Subtraction with background lighting change and lego figure appearing}}{13}{figure.3.7}}
\newlabel{fig:background_subtraction_4}{{3.7}{13}{Background Subtraction with background lighting change and lego figure appearing}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Background Subtraction with object changing it's location}}{13}{figure.3.8}}
\newlabel{fig:background_subtraction_5}{{3.8}{13}{Background Subtraction with object changing it's location}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Running Average Approach}{13}{subsubsection.3.3.1.2}}
\newlabel{sec:running_average_approach}{{3.3.1.2}{13}{Running Average Approach}{subsubsection.3.3.1.2}{}}
\citation{blur_1}
\newlabel{fig:running_average_1}{{3.9(a)}{14}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@fig:running_average_1}{{(a)}{14}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig:running_average_2}{{3.9(b)}{14}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@fig:running_average_2}{{(b)}{14}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{fig:running_average_3}{{3.9(c)}{14}{Subfigure 3 3.9(c)}{subfigure.3.9.3}{}}
\newlabel{sub@fig:running_average_3}{{(c)}{14}{Subfigure 3 3.9(c)\relax }{subfigure.3.9.3}{}}
\newlabel{fig:running_average_4}{{3.9(d)}{14}{Subfigure 3 3.9(d)}{subfigure.3.9.4}{}}
\newlabel{sub@fig:running_average_4}{{(d)}{14}{Subfigure 3 3.9(d)\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of Running Average technique}}{14}{figure.3.9}}
\newlabel{fig:running_average_example}{{3.9}{14}{Example of Running Average technique}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test frame 1}}}{14}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test frame 2}}}{14}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test frame 3}}}{14}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Running Average frame}}}{14}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Object Detection}{14}{subsection.3.3.2}}
\citation{grayscale_1}
\citation{threshold_1}
\citation{dilation_1}
\citation{erosion_1}
\citation{bounding_box_1}
\newlabel{fig:blur_1}{{3.10(a)}{15}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@fig:blur_1}{{(a)}{15}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:blur_2}{{3.10(b)}{15}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@fig:blur_2}{{(b)}{15}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Blur example}}{15}{figure.3.10}}
\newlabel{fig:blur_example}{{3.10}{15}{Blur example}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original frame}}}{15}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame after blur is applied}}}{15}{figure.3.10}}
\citation{histogram_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Object Differentiation}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Server}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prediction}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gathering statistical data}{17}{subsection.3.5.1}}
\newlabel{ssub:statisticaldata}{{3.5.1}{17}{Gathering statistical data}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Custom prediction model based on HMM}{17}{subsection.3.5.2}}
\newlabel{ssub:designcustomprediction}{{3.5.2}{17}{Custom prediction model based on HMM}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Android Application}{18}{section.3.6}}
\newlabel{fig:grayscale_1}{{3.11(a)}{19}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@fig:grayscale_1}{{(a)}{19}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:grayscale_2}{{3.11(b)}{19}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@fig:grayscale_2}{{(b)}{19}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{fig:grayscale_3}{{3.11(c)}{19}{Subfigure 3 3.11(c)}{subfigure.3.11.3}{}}
\newlabel{sub@fig:grayscale_3}{{(c)}{19}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\newlabel{fig:threshold_1}{{3.11(d)}{19}{Subfigure 3 3.11(d)}{subfigure.3.11.4}{}}
\newlabel{sub@fig:threshold_1}{{(d)}{19}{Subfigure 3 3.11(d)\relax }{subfigure.3.11.4}{}}
\newlabel{fig:dilate_erode_1}{{3.11(e)}{19}{Subfigure 3 3.11(e)}{subfigure.3.11.5}{}}
\newlabel{sub@fig:dilate_erode_1}{{(e)}{19}{Subfigure 3 3.11(e)\relax }{subfigure.3.11.5}{}}
\newlabel{fig:bounding_box_1}{{3.11(f)}{19}{Subfigure 3 3.11(f)}{subfigure.3.11.6}{}}
\newlabel{sub@fig:bounding_box_1}{{(f)}{19}{Subfigure 3 3.11(f)\relax }{subfigure.3.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Object detection example}}{19}{figure.3.11}}
\newlabel{fig:object_detection_example}{{3.11}{19}{Object detection example}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original frame}}}{19}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After subtraction}}}{19}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After grayscale filter is applied}}}{19}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After threshold is applied}}}{19}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {After dilation and erosion}}}{19}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {After bounding box is drawn}}}{19}{figure.3.11}}
\newlabel{fig:object_differentiation_1}{{3.12(a)}{20}{Subfigure 3 3.12(a)}{subfigure.3.12.1}{}}
\newlabel{sub@fig:object_differentiation_1}{{(a)}{20}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{fig:object_differentiation_2}{{3.12(b)}{20}{Subfigure 3 3.12(b)}{subfigure.3.12.2}{}}
\newlabel{sub@fig:object_differentiation_2}{{(b)}{20}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\newlabel{fig:object_differentiation_3}{{3.12(c)}{20}{Subfigure 3 3.12(c)}{subfigure.3.12.3}{}}
\newlabel{sub@fig:object_differentiation_3}{{(c)}{20}{Subfigure 3 3.12(c)\relax }{subfigure.3.12.3}{}}
\newlabel{fig:object_differentiation_4}{{3.12(d)}{20}{Subfigure 3 3.12(d)}{subfigure.3.12.4}{}}
\newlabel{sub@fig:object_differentiation_4}{{(d)}{20}{Subfigure 3 3.12(d)\relax }{subfigure.3.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Object differentiation example in the monitored area}}{20}{figure.3.12}}
\newlabel{fig:object_differentiation_example}{{3.12}{20}{Object differentiation example in the monitored area}{figure.3.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One person enters the monitored area}}}{20}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second person enters the monitored area}}}{20}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two people continues their walk through the monitored area}}}{20}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {First person leaves the monitored area}}}{20}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Applying the custom model to a scenario.}}{21}{figure.3.13}}
\newlabel{fig:custom_model}{{3.13}{21}{Applying the custom model to a scenario}{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Processing}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Library}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Programming Language}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Performance Comparison Between Java and Python}{23}{subsubsection.4.1.2.1}}
\newlabel{fig:benchmark_1}{{4.1(a)}{24}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:benchmark_1}{{(a)}{24}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:benchmark_2}{{4.1(b)}{24}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:benchmark_2}{{(b)}{24}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmark of matrix multiplication of two $300 \times 300$ size matrices}}{24}{figure.4.1}}
\newlabel{fig:benchmark_multiplication}{{4.1}{24}{Benchmark of matrix multiplication of two $300 \times 300$ size matrices}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time (in seconds) needed to multiply two $300 \times 300$ size matrices in Java and Python on a laptop}}}{24}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time (in seconds) needed to multiply two $300 \times 300$ size matrices in Java and Python on a Raspberry Pi computer}}}{24}{figure.4.1}}
\newlabel{fig:benchmark_3}{{4.2(a)}{25}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:benchmark_3}{{(a)}{25}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:benchmark_4}{{4.2(b)}{25}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:benchmark_4}{{(b)}{25}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark of image processing}}{25}{figure.4.2}}
\newlabel{fig:benchmark_image_processing}{{4.2}{25}{Benchmark of image processing}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time (in seconds) needed to process images in Java and Python on a laptop}}}{25}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time (in seconds) needed to process images in Java and Python on a Raspberry Pi computer}}}{25}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmarks}{26}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Collaboration}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theory}{27}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Project management}{27}{subsection.6.1.1}}
\@writefile{tdo}{\contentsline {todo}{TODO}{27}{section*.2}}
\pgfsyspdfmark {pgfid1}{15197819}{18729355}
\pgfsyspdfmark {pgfid4}{37602919}{18746281}
\pgfsyspdfmark {pgfid5}{39028327}{18475465}
\@writefile{tdo}{\contentsline {todo}{TODO}{27}{section*.3}}
\pgfsyspdfmark {pgfid6}{20009174}{17219680}
\pgfsyspdfmark {pgfid9}{37602919}{17171495}
\pgfsyspdfmark {pgfid10}{39028327}{16900679}
\@writefile{tdo}{\contentsline {todo}{TODO}{27}{section*.4}}
\pgfsyspdfmark {pgfid11}{24606949}{15710005}
\pgfsyspdfmark {pgfid14}{37602919}{15596709}
\pgfsyspdfmark {pgfid15}{39028327}{15325893}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Global collaboration}{27}{subsection.6.1.2}}
\@writefile{tdo}{\contentsline {todo}{TODO}{27}{section*.5}}
\pgfsyspdfmark {pgfid16}{4736286}{10859884}
\pgfsyspdfmark {pgfid19}{37602919}{10876810}
\pgfsyspdfmark {pgfid20}{39028327}{10605994}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background information of the Project Team}{28}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Team ITU}{28}{subsection.6.2.1}}
\@writefile{tdo}{\contentsline {todo}{Link to the course base}{28}{section*.6}}
\pgfsyspdfmark {pgfid21}{31278456}{21037018}
\pgfsyspdfmark {pgfid24}{37602919}{21053944}
\pgfsyspdfmark {pgfid25}{39028327}{20783128}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Team Kenya}{29}{subsection.6.2.2}}
\@writefile{tdo}{\contentsline {todo}{Maybe in the Introduction-Context Part?}{29}{section*.7}}
\pgfsyspdfmark {pgfid26}{7922653}{19389436}
\pgfsyspdfmark {pgfid29}{37602919}{19406362}
\pgfsyspdfmark {pgfid30}{39028327}{19135546}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Management}{30}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Approach}{30}{subsection.6.3.1}}
\@writefile{tdo}{\contentsline {todo}{Find reference}{30}{section*.8}}
\pgfsyspdfmark {pgfid31}{14524063}{31753720}
\pgfsyspdfmark {pgfid34}{37602919}{31770646}
\pgfsyspdfmark {pgfid35}{39028327}{31499830}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Project Organization}{30}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Timeline}{30}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Project Team and Roles}{30}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Methods}{31}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Milestone plan}{31}{subsubsection.6.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Milestone plan}{31}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Internal weekly meeting (Jour-Fixe)}{31}{subsubsection.6.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{Find reference}{31}{section*.9}}
\pgfsyspdfmark {pgfid37}{12562920}{12926222}
\@writefile{tdo}{\contentsline {todo}{Find reference}{31}{section*.10}}
\pgfsyspdfmark {pgfid42}{18604042}{12926222}
\pgfsyspdfmark {pgfid40}{37602919}{12943148}
\pgfsyspdfmark {pgfid41}{39028327}{12672332}
\pgfsyspdfmark {pgfid45}{37602919}{9467818}
\pgfsyspdfmark {pgfid46}{39028327}{9197002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Global weekly meeting (Jour-Fixe)}{32}{subsubsection.6.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}Meeting reports}{32}{subsubsection.6.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}Resource planning}{32}{subsubsection.6.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}Skill-/Preference-Sheet}{32}{subsubsection.6.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.7}Motivation-Sheet}{32}{subsubsection.6.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.8}Time recording}{32}{subsubsection.6.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.9}Kick-Off meeting}{32}{subsubsection.6.3.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.10}Surveys}{32}{subsubsection.6.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Collaboration Tools}{32}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Communication}{32}{subsubsection.6.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Sharing}{32}{subsubsection.6.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}Time recording}{33}{subsubsection.6.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Project Issues}{33}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Collaboration Issues}{33}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hypothetical Scenarios}{33}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{background_subtraction_1}{1}
\bibcite{running_average_approach_1}{2}
\bibcite{blur_1}{3}
\bibcite{grayscale_1}{4}
\bibcite{threshold_1}{5}
\bibcite{dilation_1}{6}
\bibcite{erosion_1}{7}
\bibcite{bounding_box_1}{8}
\bibcite{histogram_1}{9}
\bibcite{bhatia}{10}
\bibcite{gellert}{11}
\bibcite{ashbrook}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{36}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Some note or other.}{37}{section*.12}}
\pgfsyspdfmark {pgfid47}{4736286}{15514751}
\@writefile{tdo}{\contentsline {todo}{Another note.}{37}{section*.13}}
\pgfsyspdfmark {pgfid52}{4736286}{15514751}
\@writefile{tdo}{\contentsline {todo}{And another one.}{37}{section*.14}}
\pgfsyspdfmark {pgfid50}{37602919}{15531677}
\pgfsyspdfmark {pgfid51}{39028327}{15260861}
\pgfsyspdfmark {pgfid54}{37602919}{11106075}
\pgfsyspdfmark {pgfid55}{20112834}{14077905}
\@writefile{tdo}{\contentsline {todo}{Figure: Add my picture here.}{37}{section*.14}}
