\contentsline {todo}{TODO}{28}{section*.2}
\contentsline {todo}{TODO}{28}{section*.3}
\contentsline {todo}{TODO}{28}{section*.4}
\contentsline {todo}{TODO}{28}{section*.5}
\contentsline {todo}{Link to the course base}{29}{section*.6}
\contentsline {todo}{Maybe in the Introduction-Context Part?}{30}{section*.7}
\contentsline {todo}{Find reference}{31}{section*.8}
\contentsline {todo}{Figure: Milestone plan}{32}{subsubsection.6.3.3.1}
\contentsline {todo}{Find reference}{32}{section*.9}
\contentsline {todo}{Find reference}{32}{section*.10}
\contentsline {todo}{Some note or other.}{38}{section*.12}
\contentsline {todo}{Another note.}{38}{section*.13}
\contentsline {todo}{And another one.}{38}{section*.14}
\contentsline {todo}{Figure: Add my picture here.}{38}{section*.14}
