\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Context}{3}
\contentsline {section}{\numberline {1.2}Problem}{4}
\contentsline {section}{\numberline {1.3}Related Work}{4}
\contentsline {section}{\numberline {1.4}Approach}{5}
\contentsline {section}{\numberline {1.5}Report Structure}{5}
\contentsline {chapter}{\numberline {2}Analysis}{6}
\contentsline {chapter}{\numberline {3}Design}{7}
\contentsline {section}{\numberline {3.1}Introduction}{7}
\contentsline {section}{\numberline {3.2}System Overview}{7}
\contentsline {section}{\numberline {3.3}Web Cameras}{8}
\contentsline {section}{\numberline {3.4}Raspberry Pi Computers}{9}
\contentsline {subsection}{\numberline {3.4.1}Object Extraction}{9}
\contentsline {subsubsection}{\numberline {3.4.1.1}Background Subtraction Approach}{9}
\contentsline {subsubsection}{\numberline {3.4.1.2}Moving Average Approach}{11}
\contentsline {subsection}{\numberline {3.4.2}Object Detection}{12}
\contentsline {subsection}{\numberline {3.4.3}Object Differentiation}{14}
\contentsline {section}{\numberline {3.5}The Server}{14}
\contentsline {section}{\numberline {3.6}Prediction}{15}
\contentsline {section}{\numberline {3.7}Android Application}{15}
\contentsline {chapter}{\numberline {4}Implementation}{16}
\contentsline {chapter}{\numberline {5}Evaluation}{17}
\contentsline {section}{\numberline {5.1}Verification}{17}
\contentsline {section}{\numberline {5.2}Benchmarks}{17}
\contentsline {chapter}{\numberline {6}Collaboration}{18}
\contentsline {section}{\numberline {6.1}Introduction of the Project team}{18}
\contentsline {section}{\numberline {6.2}Initial situation}{19}
\contentsline {section}{\numberline {6.3}Projectmanagement Method}{19}
\contentsline {section}{\numberline {6.4}Collaboration tools}{19}
\contentsline {section}{\numberline {6.5}Project Team and Organisation}{20}
\contentsline {section}{\numberline {6.6}Timeline}{20}
\contentsline {section}{\numberline {6.7}Collaboration Issues}{20}
\contentsline {section}{\numberline {6.8}Hypothetical Scenarios}{21}
\contentsline {chapter}{\numberline {7}Discussion}{22}
\contentsline {chapter}{\numberline {8}Conclusion}{23}
\contentsline {chapter}{\numberline {9}References}{24}
