\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Occupancy Analyzer System Overview}}{7}}
\newlabel{fig:system_overview}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Cameras}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Camera top placement}}{8}}
\newlabel{fig:camera_top}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Raspberry Pi Computers}{8}}
\citation{background_subtraction_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Camera corner placement}}{9}}
\newlabel{fig:camera_corner}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Object Extraction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Background Subtraction Approach}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Background Subtraction with no background changes}}{10}}
\newlabel{fig:background_subtraction_1}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Background Subtraction with background change}}{10}}
\newlabel{fig:background_subtraction_2}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Background Subtraction with background lighting change}}{10}}
\newlabel{fig:background_subtraction_3}{{3.6}{10}}
\citation{running_average_approach_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Background Subtraction with background lighting change and lego figure appearing}}{11}}
\newlabel{fig:background_subtraction_4}{{3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Background Subtraction with object changing it's location}}{11}}
\newlabel{fig:background_subtraction_5}{{3.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Running Average Approach}{11}}
\newlabel{sec:running_average_approach}{{3.3.1.2}{11}}
\citation{blur_1}
\newlabel{fig:running_average_1}{{3.9(a)}{12}}
\newlabel{sub@fig:running_average_1}{{(a)}{12}}
\newlabel{fig:running_average_2}{{3.9(b)}{12}}
\newlabel{sub@fig:running_average_2}{{(b)}{12}}
\newlabel{fig:running_average_3}{{3.9(c)}{12}}
\newlabel{sub@fig:running_average_3}{{(c)}{12}}
\newlabel{fig:running_average_4}{{3.9(d)}{12}}
\newlabel{sub@fig:running_average_4}{{(d)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of Running Average technique}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test frame 1}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test frame 2}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test frame 3}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Running Average frame}}}{12}}
\newlabel{fig:running_average_example}{{3.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Object Detection}{12}}
\citation{grayscale_1}
\citation{threshold_1}
\citation{dilation_1}
\citation{erosion_1}
\citation{bounding_box_1}
\newlabel{fig:blur_1}{{3.10(a)}{13}}
\newlabel{sub@fig:blur_1}{{(a)}{13}}
\newlabel{fig:blur_2}{{3.10(b)}{13}}
\newlabel{sub@fig:blur_2}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Blur example}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original frame}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame after blur is applied}}}{13}}
\newlabel{fig:blur_example}{{3.10}{13}}
\citation{histogram_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Object Differentiation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Server}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prediction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Android Application}{15}}
\newlabel{fig:grayscale_1}{{3.11(a)}{16}}
\newlabel{sub@fig:grayscale_1}{{(a)}{16}}
\newlabel{fig:grayscale_2}{{3.11(b)}{16}}
\newlabel{sub@fig:grayscale_2}{{(b)}{16}}
\newlabel{fig:grayscale_3}{{3.11(c)}{16}}
\newlabel{sub@fig:grayscale_3}{{(c)}{16}}
\newlabel{fig:threshold_1}{{3.11(d)}{16}}
\newlabel{sub@fig:threshold_1}{{(d)}{16}}
\newlabel{fig:dilate_erode_1}{{3.11(e)}{16}}
\newlabel{sub@fig:dilate_erode_1}{{(e)}{16}}
\newlabel{fig:bounding_box_1}{{3.11(f)}{16}}
\newlabel{sub@fig:bounding_box_1}{{(f)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Object detection example}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original frame}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After subtraction}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After grayscale filter is applied}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After threshold is applied}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {After dilation and erosion}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {After bounding box is drawn}}}{16}}
\newlabel{fig:object_detection_example}{{3.11}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmarks}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Collaboration}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Circumstances}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Projectmanagement Method}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Team and Organisation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Timeline}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Issues}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Hypothetical Scenarios}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{background_subtraction_1}{1}
\bibcite{running_average_approach_1}{2}
\bibcite{blur_1}{3}
\bibcite{grayscale_1}{4}
\bibcite{threshold_1}{5}
\bibcite{dilation_1}{6}
\bibcite{erosion_1}{7}
\bibcite{bounding_box_1}{8}
\bibcite{histogram_1}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
