\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{3}}
\newlabel{sec:Context}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Overview}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Occupancy Analyzer System Overview\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System overview of the occupancy analyzer\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Cameras}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Camera placement in a room\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Raspberry Pi Computers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Object Extraction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Background Subtraction Approach}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Background Subtraction with no background changes\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Background Subtraction with background change\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Background Subtraction with background lighting change\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Background Subtraction with background lighting change and lego figure appearing\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Background Subtraction with object changing it's location\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Moving Average Approach}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Original frame\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Moving average frame\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Object Detection}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Original frame\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Frame after blur is applied\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Original frame\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces After subtraction\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces After grayscale filter is applied\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces After threshold is applied\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces After dilation and erosion\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces After bounding box is drawn\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Object Differentiation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Server}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prediction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Android Application}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmarks}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Collaboration}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction of the Project team}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Initial situation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Projectmanagement Method}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Collaboration tools}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Project Team and Organisation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Timeline}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Collaboration Issues}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Hypothetical Scenarios}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
