\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Occupancy Analyzer System Overview\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System overview of the occupancy analyzer\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Cameras}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Raspberry Pi Computers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Camera placement in a room\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Object Extraction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Background Subtraction Approach}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Background Subtraction with no background changes\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Background Subtraction with background change\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Background Subtraction with background lighting change\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Background Subtraction with background lighting change and lego figure appearing\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Background Subtraction with object changing it's location\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Moving Average Approach}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Object Detection}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Original frame\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Moving average frame\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Original frame\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Frame after blur is applied\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Original frame\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces After subtraction\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces After grayscale filter is applied\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces After threshold is applied\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces After dilation and erosion\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces After bounding box is drawn\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Object Differentiation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Server}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prediction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Android Application}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmarks}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Collaboration}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
