\contentsline {todo}{TODO}{33}{section*.2}
\contentsline {todo}{TODO}{33}{section*.3}
\contentsline {todo}{TODO}{33}{section*.4}
\contentsline {todo}{TODO}{33}{section*.5}
\contentsline {todo}{Link to the course base}{34}{section*.6}
\contentsline {todo}{Maybe in the Introduction-Context Part?}{35}{section*.7}
\contentsline {todo}{Find reference}{36}{section*.8}
\contentsline {todo}{Add refernce}{36}{section*.9}
\contentsline {todo}{Add reference}{38}{section*.10}
\contentsline {todo}{Find reference}{39}{section*.11}
\contentsline {todo}{Find reference}{39}{section*.12}
\contentsline {todo}{Add reference}{40}{section*.13}
\contentsline {todo}{Add reference}{40}{section*.14}
\contentsline {todo}{Some note or other.}{46}{section*.16}
\contentsline {todo}{Another note.}{46}{section*.17}
\contentsline {todo}{And another one.}{46}{section*.18}
\contentsline {todo}{Figure: Add my picture here.}{46}{section*.18}
