\contentsline {todo}{TODO}{27}{section*.2}
\contentsline {todo}{TODO}{27}{section*.3}
\contentsline {todo}{TODO}{27}{section*.4}
\contentsline {todo}{TODO}{27}{section*.5}
\contentsline {todo}{Link to the course base}{28}{section*.6}
\contentsline {todo}{Maybe in the Introduction-Context Part?}{29}{section*.7}
\contentsline {todo}{Find reference}{30}{section*.8}
\contentsline {todo}{Figure: Milestone plan}{31}{subsubsection.6.3.3.1}
\contentsline {todo}{Find reference}{31}{section*.9}
\contentsline {todo}{Find reference}{31}{section*.10}
\contentsline {todo}{Some note or other.}{37}{section*.12}
\contentsline {todo}{Another note.}{37}{section*.13}
\contentsline {todo}{And another one.}{37}{section*.14}
\contentsline {todo}{Figure: Add my picture here.}{37}{section*.14}
