\contentsline {todo}{TODO}{29}{section*.2}
\contentsline {todo}{TODO}{29}{section*.3}
\contentsline {todo}{TODO}{29}{section*.4}
\contentsline {todo}{TODO}{29}{section*.5}
\contentsline {todo}{Link to the course base}{30}{section*.6}
\contentsline {todo}{Maybe in the Introduction-Context Part?}{31}{section*.7}
\contentsline {todo}{Find reference}{32}{section*.8}
\contentsline {todo}{Add refernce}{32}{section*.9}
\contentsline {todo}{Add reference}{34}{section*.10}
\contentsline {todo}{Find reference}{35}{section*.11}
\contentsline {todo}{Find reference}{35}{section*.12}
\contentsline {todo}{Add reference}{36}{section*.13}
\contentsline {todo}{Add reference}{36}{section*.14}
\contentsline {todo}{Some note or other.}{42}{section*.16}
\contentsline {todo}{Another note.}{42}{section*.17}
\contentsline {todo}{And another one.}{42}{section*.18}
\contentsline {todo}{Figure: Add my picture here.}{42}{section*.18}
