\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Context}{3}
\contentsline {section}{\numberline {1.2}Problem}{4}
\contentsline {section}{\numberline {1.3}Related Work}{4}
\contentsline {section}{\numberline {1.4}Approach}{4}
\contentsline {section}{\numberline {1.5}Report Structure}{4}
\contentsline {chapter}{\numberline {2}Analysis}{5}
\contentsline {chapter}{\numberline {3}Design}{6}
\contentsline {section}{\numberline {3.1}Introduction}{6}
\contentsline {section}{\numberline {3.2}System Overview}{6}
\contentsline {section}{\numberline {3.3}Web Cameras}{7}
\contentsline {section}{\numberline {3.4}Raspberry Pi Computers}{7}
\contentsline {subsection}{\numberline {3.4.1}Object Extraction}{8}
\contentsline {subsubsection}{\numberline {3.4.1.1}Background Subtraction Approach}{8}
\contentsline {subsubsection}{\numberline {3.4.1.2}Moving Average Approach}{10}
\contentsline {subsection}{\numberline {3.4.2}Object Detection}{10}
\contentsline {subsection}{\numberline {3.4.3}Object Differentiation}{12}
\contentsline {section}{\numberline {3.5}The Server}{13}
\contentsline {section}{\numberline {3.6}Prediction}{13}
\contentsline {section}{\numberline {3.7}Android Application}{13}
\contentsline {chapter}{\numberline {4}Implementation}{14}
\contentsline {chapter}{\numberline {5}Evaluation}{15}
\contentsline {section}{\numberline {5.1}Verification}{15}
\contentsline {section}{\numberline {5.2}Benchmarks}{15}
\contentsline {chapter}{\numberline {6}Collaboration}{16}
\contentsline {section}{\numberline {6.1}Circumstances}{16}
\contentsline {section}{\numberline {6.2}Projectmanagement Method}{16}
\contentsline {section}{\numberline {6.3}Project Team and Organisation}{16}
\contentsline {section}{\numberline {6.4}Timeline}{17}
\contentsline {section}{\numberline {6.5}Issues}{17}
\contentsline {section}{\numberline {6.6}Hypothetical Scenarios}{17}
\contentsline {chapter}{\numberline {7}Discussion}{18}
\contentsline {chapter}{\numberline {8}Conclusion}{19}
\contentsline {chapter}{\numberline {9}References}{20}
