\contentsline {todo}{Make a small conclusion of this, the conclution should not be in the bullet point as it is right now.}{30}{section*.2}
\contentsline {todo}{Add reference}{37}{section*.3}
\contentsline {todo}{TODO}{37}{section*.4}
\contentsline {todo}{Link to the course base}{38}{section*.5}
\contentsline {todo}{Maybe in the Introduction-Context Part?}{39}{section*.6}
\contentsline {todo}{Add refernce}{39}{section*.7}
\contentsline {todo}{Find reference}{40}{section*.8}
\contentsline {todo}{Add reference}{42}{section*.9}
\contentsline {todo}{Add reference}{42}{section*.10}
\contentsline {todo}{Find reference}{44}{section*.11}
\contentsline {todo}{Find reference}{44}{section*.12}
\contentsline {todo}{Add reference}{45}{section*.13}
\contentsline {todo}{Add reference}{45}{section*.14}
\contentsline {todo}{Some note or other.}{93}{section*.16}
\contentsline {todo}{Another note.}{93}{section*.17}
\contentsline {todo}{And another one.}{93}{section*.18}
\contentsline {todo}{Figure: Add my picture here.}{93}{section*.18}
