\contentsline {todo}{TODO}{36}{section*.2}
\contentsline {todo}{TODO}{36}{section*.3}
\contentsline {todo}{TODO}{36}{section*.4}
\contentsline {todo}{TODO}{36}{section*.5}
\contentsline {todo}{Link to the course base}{37}{section*.6}
\contentsline {todo}{Maybe in the Introduction-Context Part?}{38}{section*.7}
\contentsline {todo}{Add refernce}{39}{section*.8}
\contentsline {todo}{Find reference}{39}{section*.9}
\contentsline {todo}{Add reference}{41}{section*.10}
\contentsline {todo}{Add reference}{41}{section*.11}
\contentsline {todo}{Find reference}{43}{section*.12}
\contentsline {todo}{Find reference}{43}{section*.13}
\contentsline {todo}{Add reference}{44}{section*.14}
\contentsline {todo}{Add reference}{44}{section*.15}
\contentsline {todo}{Some note or other.}{92}{section*.17}
\contentsline {todo}{Another note.}{92}{section*.18}
\contentsline {todo}{And another one.}{92}{section*.19}
\contentsline {todo}{Figure: Add my picture here.}{92}{section*.19}
