\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{5}{section.1.1}}
\newlabel{sec:Context}{{1.1}{5}{Context}{section.1.1}{}}
\citation{simple_background_subtraction}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{6}{section.1.2}}
\newlabel{sub:problem}{{1.2}{6}{Problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{6}{section.1.3}}
\newlabel{sub:related}{{1.3}{6}{Related Work}{section.1.3}{}}
\citation{jog_halbe}
\citation{gellert}
\citation{ashbrook}
\citation{gellert}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{2}{10}{Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Analysis}{10}{section.2.1}}
\newlabel{sec:analysis_img}{{2.1}{10}{Image Analysis}{section.2.1}{}}
\citation{bhatia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the \emph  {k-nearest neighbors algorithm}.}}{11}{figure.2.1}}
\newlabel{fig:knn}{{2.1}{11}{An illustration of the \emph {k-nearest neighbors algorithm}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prediction}{11}{section.2.2}}
\newlabel{sec:analysis_pred}{{2.2}{11}{Prediction}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of the hidden Markov model.}}{12}{figure.2.2}}
\newlabel{fig:markov}{{2.2}{12}{An illustration of the hidden Markov model}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication Model}{13}{section.2.3}}
\newlabel{sec:analysis_communication}{{2.3}{13}{Communication Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client-Server}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}P2P}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{16}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Occupancy Analyzer system overview}}{16}{figure.3.1}}
\newlabel{fig:system_overview}{{3.1}{16}{Occupancy Analyzer system overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Cameras}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Camera top placement}}{17}{figure.3.2}}
\newlabel{fig:camera_top}{{3.2}{17}{Camera top placement}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Raspberry Pi Computers}{17}{section.3.3}}
\citation{background_subtraction_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Camera corner placement}}{18}{figure.3.3}}
\newlabel{fig:camera_corner}{{3.3}{18}{Camera corner placement}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Object Extraction}{18}{subsection.3.3.1}}
\newlabel{sec:object_extraction}{{3.3.1}{18}{Object Extraction}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Simple Background Subtraction Approach}{18}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Background Subtraction with no background changes}}{19}{figure.3.4}}
\newlabel{fig:background_subtraction_1}{{3.4}{19}{Background Subtraction with no background changes}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Background Subtraction with background change}}{19}{figure.3.5}}
\newlabel{fig:background_subtraction_2}{{3.5}{19}{Background Subtraction with background change}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Background Subtraction with background lighting change}}{19}{figure.3.6}}
\newlabel{fig:background_subtraction_3}{{3.6}{19}{Background Subtraction with background lighting change}{figure.3.6}{}}
\citation{running_average_approach_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Background Subtraction with background lighting change and lego figure appearing}}{20}{figure.3.7}}
\newlabel{fig:background_subtraction_4}{{3.7}{20}{Background Subtraction with background lighting change and lego figure appearing}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Background Subtraction with object changing it's location}}{20}{figure.3.8}}
\newlabel{fig:background_subtraction_5}{{3.8}{20}{Background Subtraction with object changing it's location}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Running Average Approach}{20}{subsubsection.3.3.1.2}}
\newlabel{sec:running_average_approach}{{3.3.1.2}{20}{Running Average Approach}{subsubsection.3.3.1.2}{}}
\citation{blur_1}
\newlabel{fig:running_average_1}{{3.9(a)}{21}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@fig:running_average_1}{{(a)}{21}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig:running_average_2}{{3.9(b)}{21}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@fig:running_average_2}{{(b)}{21}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{fig:running_average_3}{{3.9(c)}{21}{Subfigure 3 3.9(c)}{subfigure.3.9.3}{}}
\newlabel{sub@fig:running_average_3}{{(c)}{21}{Subfigure 3 3.9(c)\relax }{subfigure.3.9.3}{}}
\newlabel{fig:running_average_4}{{3.9(d)}{21}{Subfigure 3 3.9(d)}{subfigure.3.9.4}{}}
\newlabel{sub@fig:running_average_4}{{(d)}{21}{Subfigure 3 3.9(d)\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of Running Average technique}}{21}{figure.3.9}}
\newlabel{fig:running_average_example}{{3.9}{21}{Example of Running Average technique}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test frame 1}}}{21}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test frame 2}}}{21}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test frame 3}}}{21}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Running Average frame}}}{21}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Object Detection}{21}{subsection.3.3.2}}
\newlabel{object_detection}{{3.3.2}{21}{Object Detection}{subsection.3.3.2}{}}
\citation{grayscale_1}
\citation{threshold_1}
\citation{dilation_1}
\citation{erosion_1}
\citation{bounding_box_1}
\newlabel{fig:blur_1}{{3.10(a)}{22}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@fig:blur_1}{{(a)}{22}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:blur_2}{{3.10(b)}{22}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@fig:blur_2}{{(b)}{22}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Blur example}}{22}{figure.3.10}}
\newlabel{fig:blur_example}{{3.10}{22}{Blur example}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original frame}}}{22}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame after blur is applied}}}{22}{figure.3.10}}
\citation{histogram_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Object Differentiation}{23}{subsection.3.3.3}}
\newlabel{object_differentiation}{{3.3.3}{23}{Object Differentiation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Server}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Input API}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Output API}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Storage}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prediction}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gathering statistical data}{24}{subsection.3.5.1}}
\newlabel{ssub:statisticaldata}{{3.5.1}{24}{Gathering statistical data}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Custom prediction model based on HMM}{25}{subsection.3.5.2}}
\newlabel{ssub:designcustomprediction}{{3.5.2}{25}{Custom prediction model based on HMM}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Android Application}{26}{section.3.6}}
\newlabel{fig:grayscale_1}{{3.11(a)}{27}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@fig:grayscale_1}{{(a)}{27}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:grayscale_2}{{3.11(b)}{27}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@fig:grayscale_2}{{(b)}{27}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{fig:grayscale_3}{{3.11(c)}{27}{Subfigure 3 3.11(c)}{subfigure.3.11.3}{}}
\newlabel{sub@fig:grayscale_3}{{(c)}{27}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\newlabel{fig:threshold_1}{{3.11(d)}{27}{Subfigure 3 3.11(d)}{subfigure.3.11.4}{}}
\newlabel{sub@fig:threshold_1}{{(d)}{27}{Subfigure 3 3.11(d)\relax }{subfigure.3.11.4}{}}
\newlabel{fig:dilate_erode_1}{{3.11(e)}{27}{Subfigure 3 3.11(e)}{subfigure.3.11.5}{}}
\newlabel{sub@fig:dilate_erode_1}{{(e)}{27}{Subfigure 3 3.11(e)\relax }{subfigure.3.11.5}{}}
\newlabel{fig:bounding_box_1}{{3.11(f)}{27}{Subfigure 3 3.11(f)}{subfigure.3.11.6}{}}
\newlabel{sub@fig:bounding_box_1}{{(f)}{27}{Subfigure 3 3.11(f)\relax }{subfigure.3.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Object detection example}}{27}{figure.3.11}}
\newlabel{fig:object_detection_example}{{3.11}{27}{Object detection example}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original frame}}}{27}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After subtraction}}}{27}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After grayscale filter is applied}}}{27}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After threshold is applied}}}{27}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {After dilation and erosion}}}{27}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {After bounding box is drawn}}}{27}{figure.3.11}}
\newlabel{fig:object_differentiation_1}{{3.12(a)}{28}{Subfigure 3 3.12(a)}{subfigure.3.12.1}{}}
\newlabel{sub@fig:object_differentiation_1}{{(a)}{28}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{fig:object_differentiation_2}{{3.12(b)}{28}{Subfigure 3 3.12(b)}{subfigure.3.12.2}{}}
\newlabel{sub@fig:object_differentiation_2}{{(b)}{28}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\newlabel{fig:object_differentiation_3}{{3.12(c)}{28}{Subfigure 3 3.12(c)}{subfigure.3.12.3}{}}
\newlabel{sub@fig:object_differentiation_3}{{(c)}{28}{Subfigure 3 3.12(c)\relax }{subfigure.3.12.3}{}}
\newlabel{fig:object_differentiation_4}{{3.12(d)}{28}{Subfigure 3 3.12(d)}{subfigure.3.12.4}{}}
\newlabel{sub@fig:object_differentiation_4}{{(d)}{28}{Subfigure 3 3.12(d)\relax }{subfigure.3.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Object differentiation example in the monitored area}}{28}{figure.3.12}}
\newlabel{fig:object_differentiation_example}{{3.12}{28}{Object differentiation example in the monitored area}{figure.3.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One person enters the monitored area}}}{28}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second person enters the monitored area}}}{28}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two people continue their walk through the monitored area}}}{28}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {First person leaves the monitored area}}}{28}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Applying the custom model to a scenario.}}{29}{figure.3.13}}
\newlabel{fig:custom_model}{{3.13}{29}{Applying the custom model to a scenario}{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{30}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Processing}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Library}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Programming Language}{30}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Performance Comparison Between Java and Python}{31}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Server}{32}{section.4.2}}
\newlabel{fig:benchmark_1}{{4.1(a)}{33}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:benchmark_1}{{(a)}{33}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:benchmark_2}{{4.1(b)}{33}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:benchmark_2}{{(b)}{33}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmark of matrix multiplication of two $300 \times 300$ size matrices}}{33}{figure.4.1}}
\newlabel{fig:benchmark_multiplication}{{4.1}{33}{Benchmark of matrix multiplication of two $300 \times 300$ size matrices}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time (in seconds) needed to multiply two $300 \times 300$ size matrices in Java and Python on a laptop}}}{33}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time (in seconds) needed to multiply two $300 \times 300$ size matrices in Java and Python on a Raspberry Pi computer}}}{33}{figure.4.1}}
\newlabel{fig:benchmark_3}{{4.2(a)}{34}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:benchmark_3}{{(a)}{34}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:benchmark_4}{{4.2(b)}{34}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:benchmark_4}{{(b)}{34}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark of image processing}}{34}{figure.4.2}}
\newlabel{fig:benchmark_image_processing}{{4.2}{34}{Benchmark of image processing}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time (in seconds) needed to process images in Java and Python on a laptop}}}{34}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time (in seconds) needed to process images in Java and Python on a Raspberry Pi computer}}}{34}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{35}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmarks}{35}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Collaboration}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{collaboration}{{6}{36}{Collaboration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theory}{36}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Project management}{36}{subsection.6.1.1}}
\@writefile{tdo}{\contentsline {todo}{TODO}{36}{section*.2}}
\pgfsyspdfmark {pgfid1}{15197819}{18722780}
\pgfsyspdfmark {pgfid4}{37602919}{18739706}
\pgfsyspdfmark {pgfid5}{39028327}{18468890}
\@writefile{tdo}{\contentsline {todo}{TODO}{36}{section*.3}}
\pgfsyspdfmark {pgfid6}{20009174}{17213105}
\pgfsyspdfmark {pgfid9}{37602919}{17164920}
\pgfsyspdfmark {pgfid10}{39028327}{16894104}
\@writefile{tdo}{\contentsline {todo}{TODO}{36}{section*.4}}
\pgfsyspdfmark {pgfid11}{24606949}{15703430}
\pgfsyspdfmark {pgfid14}{37602919}{15590134}
\pgfsyspdfmark {pgfid15}{39028327}{15319318}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Global collaboration}{36}{subsection.6.1.2}}
\@writefile{tdo}{\contentsline {todo}{TODO}{36}{section*.5}}
\pgfsyspdfmark {pgfid16}{4736286}{10846734}
\pgfsyspdfmark {pgfid19}{37602919}{10863660}
\pgfsyspdfmark {pgfid20}{39028327}{10592844}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background information of the Project Team}{37}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Team ITU}{37}{subsection.6.2.1}}
\@writefile{tdo}{\contentsline {todo}{Link to the course base}{37}{section*.6}}
\pgfsyspdfmark {pgfid21}{31278456}{14974938}
\pgfsyspdfmark {pgfid24}{37602919}{14991864}
\pgfsyspdfmark {pgfid25}{39028327}{14721048}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Team Kenya}{38}{subsection.6.2.2}}
\@writefile{tdo}{\contentsline {todo}{Maybe in the Introduction-Context Part?}{38}{section*.7}}
\pgfsyspdfmark {pgfid26}{7548278}{14078673}
\pgfsyspdfmark {pgfid29}{37602919}{14095599}
\pgfsyspdfmark {pgfid30}{39028327}{13824783}
\@writefile{tdo}{\contentsline {todo}{Add refernce}{39}{section*.8}}
\pgfsyspdfmark {pgfid31}{18724072}{40178421}
\pgfsyspdfmark {pgfid34}{37602919}{40195347}
\pgfsyspdfmark {pgfid35}{39028327}{39924531}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Management}{39}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Approach}{39}{subsection.6.3.1}}
\@writefile{tdo}{\contentsline {todo}{Find reference}{39}{section*.9}}
\pgfsyspdfmark {pgfid36}{14524063}{25101816}
\pgfsyspdfmark {pgfid39}{37602919}{25118742}
\pgfsyspdfmark {pgfid40}{39028327}{24847926}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Project Organization}{40}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Timeline}{40}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Project Team and Roles}{40}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Project Management Tools and Methods}{40}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Member profiles}{40}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Introduction and Kick-Off meeting}{41}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Skill-/Preference- and Motivation-Sheet}{41}{subsubsection.6.3.3.3}}
\@writefile{tdo}{\contentsline {todo}{Add reference}{41}{section*.10}}
\pgfsyspdfmark {pgfid41}{10570016}{24812664}
\pgfsyspdfmark {pgfid44}{37602919}{24829590}
\pgfsyspdfmark {pgfid45}{39028327}{24558774}
\@writefile{tdo}{\contentsline {todo}{Add reference}{41}{section*.11}}
\pgfsyspdfmark {pgfid46}{30240036}{22912120}
\pgfsyspdfmark {pgfid49}{37602919}{21354260}
\pgfsyspdfmark {pgfid50}{39028327}{21083444}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}"Out-of-Office"-Calendar}{41}{subsubsection.6.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}Milestone plan}{42}{subsubsection.6.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Milestone Plan}}{42}{table.6.1}}
\newlabel{tab:milestones_table}{{6.1}{42}{Milestone Plan}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Milestone Timeline}}{43}{figure.6.1}}
\newlabel{fig:milestones}{{6.1}{43}{Milestone Timeline}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}Internal weekly meeting (Jour-Fixe)}{43}{subsubsection.6.3.3.6}}
\@writefile{tdo}{\contentsline {todo}{Find reference}{43}{section*.12}}
\pgfsyspdfmark {pgfid51}{12562920}{10999052}
\@writefile{tdo}{\contentsline {todo}{Find reference}{43}{section*.13}}
\pgfsyspdfmark {pgfid56}{18604042}{10999052}
\pgfsyspdfmark {pgfid54}{37602919}{11015978}
\pgfsyspdfmark {pgfid55}{39028327}{10745162}
\pgfsyspdfmark {pgfid59}{37602919}{7540648}
\pgfsyspdfmark {pgfid60}{39028327}{7269832}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.7}Global weekly meeting (Jour-Fixe)}{44}{subsubsection.6.3.3.7}}
\@writefile{tdo}{\contentsline {todo}{Add reference}{44}{section*.14}}
\pgfsyspdfmark {pgfid61}{34170161}{27780391}
\pgfsyspdfmark {pgfid64}{37602919}{27797317}
\pgfsyspdfmark {pgfid65}{39028327}{27526501}
\@writefile{tdo}{\contentsline {todo}{Add reference}{44}{section*.15}}
\pgfsyspdfmark {pgfid66}{8778054}{23979303}
\pgfsyspdfmark {pgfid69}{37602919}{23996229}
\pgfsyspdfmark {pgfid70}{39028327}{23725413}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Attendance and prepared status updates of the global meetings}}{45}{table.6.2}}
\newlabel{tab:global_meetings}{{6.2}{45}{Attendance and prepared status updates of the global meetings}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.8}Meeting reports}{45}{subsubsection.6.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.9}Time recording}{46}{subsubsection.6.3.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results of the time recording for the Project "Occupancy Analyzer". The table shows the ratio of hours spend for each project part for each month. In addition the table also contains the ratio of hours for each project part for the whole duration of the project. The data is based on the recorded times in the Time Recording Software "Toggl" between the 17.9.2013 and 13.12.2013.}}{47}{table.6.3}}
\newlabel{tab:timeRecResults}{{6.3}{47}{Results of the time recording for the Project "Occupancy Analyzer". The table shows the ratio of hours spend for each project part for each month. In addition the table also contains the ratio of hours for each project part for the whole duration of the project. The data is based on the recorded times in the Time Recording Software "Toggl" between the 17.9.2013 and 13.12.2013}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.10}Surveys}{47}{subsubsection.6.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Collaboration Tools}{47}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Communication}{47}{subsubsection.6.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Sharing}{47}{subsubsection.6.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}Time recording}{48}{subsubsection.6.3.4.3}}
\newlabel{sec:timeRecTool}{{6.3.4.3}{48}{Time recording}{subsubsection.6.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Project Issues}{48}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Collaboration Issues}{48}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hypothetical Scenarios}{48}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{7}{49}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{8}{50}{Conclusion}{chapter.8}{}}
\bibcite{simple_background_subtraction}{1}
\bibcite{jog_halbe}{2}
\bibcite{gellert}{3}
\bibcite{ashbrook}{4}
\bibcite{bhatia}{5}
\bibcite{background_subtraction_1}{6}
\bibcite{running_average_approach_1}{7}
\bibcite{blur_1}{8}
\bibcite{grayscale_1}{9}
\bibcite{threshold_1}{10}
\bibcite{dilation_1}{11}
\bibcite{erosion_1}{12}
\bibcite{bounding_box_1}{13}
\bibcite{histogram_1}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendixB}{{B}{53}{Appendix B}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Member Profiles}{53}{section.B.1}}
\newlabel{sec:member_profiles}{{B.1}{53}{Member Profiles}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Skill-/Preference-Sheet}{63}{section.B.2}}
\newlabel{sec:Skill_Preference_Sheet}{{B.2}{63}{Skill-/Preference-Sheet}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Motivation-Sheet}{64}{section.B.3}}
\newlabel{sec:Motivation_Sheet}{{B.3}{64}{Motivation-Sheet}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}"Out-of-Office"-Calendar}{65}{section.B.4}}
\newlabel{sec:Calendar}{{B.4}{65}{"Out-of-Office"-Calendar}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Global Meeting Reports}{66}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Emails}{91}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Survey}{91}{section.B.7}}
\@writefile{tdo}{\contentsline {todo}{Some note or other.}{92}{section*.17}}
\pgfsyspdfmark {pgfid71}{4736286}{9476051}
\@writefile{tdo}{\contentsline {todo}{Another note.}{92}{section*.18}}
\pgfsyspdfmark {pgfid76}{4736286}{9476051}
\@writefile{tdo}{\contentsline {todo}{And another one.}{92}{section*.19}}
\pgfsyspdfmark {pgfid74}{37602919}{9492977}
\pgfsyspdfmark {pgfid75}{39028327}{9222161}
\pgfsyspdfmark {pgfid78}{37602919}{5067375}
\pgfsyspdfmark {pgfid79}{20112834}{8039205}
\@writefile{tdo}{\contentsline {todo}{Figure: Add my picture here.}{92}{section*.19}}
