\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}}
\newlabel{sec:Context}{{1.1}{3}{Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Occupancy Analyzer System Overview}}{7}{figure.3.1}}
\newlabel{fig:system_overview}{{3.1}{7}{Occupancy Analyzer System Overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Cameras}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Camera top placement}}{8}{figure.3.2}}
\newlabel{fig:camera_top}{{3.2}{8}{Camera top placement}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Raspberry Pi Computers}{8}{section.3.3}}
\citation{background_subtraction_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Camera corner placement}}{9}{figure.3.3}}
\newlabel{fig:camera_corner}{{3.3}{9}{Camera corner placement}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Object Extraction}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Background Subtraction Approach}{9}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Background Subtraction with no background changes}}{10}{figure.3.4}}
\newlabel{fig:background_subtraction_1}{{3.4}{10}{Background Subtraction with no background changes}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Background Subtraction with background change}}{10}{figure.3.5}}
\newlabel{fig:background_subtraction_2}{{3.5}{10}{Background Subtraction with background change}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Background Subtraction with background lighting change}}{10}{figure.3.6}}
\newlabel{fig:background_subtraction_3}{{3.6}{10}{Background Subtraction with background lighting change}{figure.3.6}{}}
\citation{running_average_approach_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Background Subtraction with background lighting change and lego figure appearing}}{11}{figure.3.7}}
\newlabel{fig:background_subtraction_4}{{3.7}{11}{Background Subtraction with background lighting change and lego figure appearing}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Background Subtraction with object changing it's location}}{11}{figure.3.8}}
\newlabel{fig:background_subtraction_5}{{3.8}{11}{Background Subtraction with object changing it's location}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Running Average Approach}{11}{subsubsection.3.3.1.2}}
\newlabel{sec:running_average_approach}{{3.3.1.2}{11}{Running Average Approach}{subsubsection.3.3.1.2}{}}
\citation{blur_1}
\newlabel{fig:running_average_1}{{3.9(a)}{12}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@fig:running_average_1}{{(a)}{12}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig:running_average_2}{{3.9(b)}{12}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@fig:running_average_2}{{(b)}{12}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{fig:running_average_3}{{3.9(c)}{12}{Subfigure 3 3.9(c)}{subfigure.3.9.3}{}}
\newlabel{sub@fig:running_average_3}{{(c)}{12}{Subfigure 3 3.9(c)\relax }{subfigure.3.9.3}{}}
\newlabel{fig:running_average_4}{{3.9(d)}{12}{Subfigure 3 3.9(d)}{subfigure.3.9.4}{}}
\newlabel{sub@fig:running_average_4}{{(d)}{12}{Subfigure 3 3.9(d)\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of Running Average technique}}{12}{figure.3.9}}
\newlabel{fig:running_average_example}{{3.9}{12}{Example of Running Average technique}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test frame 1}}}{12}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test frame 2}}}{12}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test frame 3}}}{12}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Running Average frame}}}{12}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Object Detection}{12}{subsection.3.3.2}}
\citation{grayscale_1}
\citation{threshold_1}
\citation{dilation_1}
\citation{erosion_1}
\citation{bounding_box_1}
\newlabel{fig:blur_1}{{3.10(a)}{13}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@fig:blur_1}{{(a)}{13}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:blur_2}{{3.10(b)}{13}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@fig:blur_2}{{(b)}{13}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Blur example}}{13}{figure.3.10}}
\newlabel{fig:blur_example}{{3.10}{13}{Blur example}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original frame}}}{13}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame after blur is applied}}}{13}{figure.3.10}}
\citation{histogram_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Object Differentiation}{14}{subsection.3.3.3}}
\citation{bhatia}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Server}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prediction}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Approaches}{15}{subsection.3.5.1}}
\newlabel{pred_appr}{{3.5.1}{15}{Approaches}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gathering statistical data}{16}{subsection.3.5.2}}
\newlabel{ssub:statisticaldata}{{3.5.2}{16}{Gathering statistical data}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Custom prediction model based on HMM}{16}{subsection.3.5.3}}
\newlabel{ssub:designcustomprediction}{{3.5.3}{16}{Custom prediction model based on HMM}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Android Application}{17}{section.3.6}}
\newlabel{fig:grayscale_1}{{3.11(a)}{18}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@fig:grayscale_1}{{(a)}{18}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:grayscale_2}{{3.11(b)}{18}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@fig:grayscale_2}{{(b)}{18}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{fig:grayscale_3}{{3.11(c)}{18}{Subfigure 3 3.11(c)}{subfigure.3.11.3}{}}
\newlabel{sub@fig:grayscale_3}{{(c)}{18}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\newlabel{fig:threshold_1}{{3.11(d)}{18}{Subfigure 3 3.11(d)}{subfigure.3.11.4}{}}
\newlabel{sub@fig:threshold_1}{{(d)}{18}{Subfigure 3 3.11(d)\relax }{subfigure.3.11.4}{}}
\newlabel{fig:dilate_erode_1}{{3.11(e)}{18}{Subfigure 3 3.11(e)}{subfigure.3.11.5}{}}
\newlabel{sub@fig:dilate_erode_1}{{(e)}{18}{Subfigure 3 3.11(e)\relax }{subfigure.3.11.5}{}}
\newlabel{fig:bounding_box_1}{{3.11(f)}{18}{Subfigure 3 3.11(f)}{subfigure.3.11.6}{}}
\newlabel{sub@fig:bounding_box_1}{{(f)}{18}{Subfigure 3 3.11(f)\relax }{subfigure.3.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Object detection example}}{18}{figure.3.11}}
\newlabel{fig:object_detection_example}{{3.11}{18}{Object detection example}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original frame}}}{18}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After subtraction}}}{18}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After grayscale filter is applied}}}{18}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After threshold is applied}}}{18}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {After dilation and erosion}}}{18}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {After bounding box is drawn}}}{18}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An illustration of the \emph  {k-nearest neighbors algorithm}.}}{19}{figure.3.12}}
\newlabel{fig:knn}{{3.12}{19}{An illustration of the \emph {k-nearest neighbors algorithm}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An illustration of the hidden Markov model.}}{19}{figure.3.13}}
\newlabel{fig:markov}{{3.13}{19}{An illustration of the hidden Markov model}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Applying the custom model to a scenario.}}{19}{figure.3.14}}
\newlabel{fig:custom_model}{{3.14}{19}{Applying the custom model to a scenario}{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Processing}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Library}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Programming Language}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Performance Comparison Between Java and Python}{21}{subsubsection.4.1.2.1}}
\newlabel{fig:benchmark_1}{{4.1(a)}{22}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:benchmark_1}{{(a)}{22}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:benchmark_2}{{4.1(b)}{22}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:benchmark_2}{{(b)}{22}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmark of matrix multiplication of two $300 \times 300$ size matrices}}{22}{figure.4.1}}
\newlabel{fig:benchmark_multiplication}{{4.1}{22}{Benchmark of matrix multiplication of two $300 \times 300$ size matrices}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time (in seconds) needed to multiply two $300 \times 300$ size matrices in Java and Python on a laptop}}}{22}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time (in seconds) needed to multiply two $300 \times 300$ size matrices in Java and Python on a Raspberry Pi computer}}}{22}{figure.4.1}}
\newlabel{fig:benchmark_3}{{4.2(a)}{23}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:benchmark_3}{{(a)}{23}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:benchmark_4}{{4.2(b)}{23}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:benchmark_4}{{(b)}{23}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark of image processing}}{23}{figure.4.2}}
\newlabel{fig:benchmark_image_processing}{{4.2}{23}{Benchmark of image processing}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time (in seconds) needed to process images in Java and Python on a laptop}}}{23}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time (in seconds) needed to process images in Java and Python on a Raspberry Pi computer}}}{23}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmarks}{24}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Collaboration}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction of the Project team}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Initial situation}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Projectmanagement Method}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Collaboration tools}{26}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Project Team and Organisation}{27}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Timeline}{27}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Collaboration Issues}{27}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Hypothetical Scenarios}{28}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{background_subtraction_1}{1}
\bibcite{running_average_approach_1}{2}
\bibcite{blur_1}{3}
\bibcite{grayscale_1}{4}
\bibcite{threshold_1}{5}
\bibcite{dilation_1}{6}
\bibcite{erosion_1}{7}
\bibcite{bounding_box_1}{8}
\bibcite{histogram_1}{9}
\bibcite{bhatia}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
