\contentsline {todo}{TODO}{35}{section*.2}
\contentsline {todo}{TODO}{35}{section*.3}
\contentsline {todo}{TODO}{35}{section*.4}
\contentsline {todo}{TODO}{35}{section*.5}
\contentsline {todo}{Link to the course base}{36}{section*.6}
\contentsline {todo}{Maybe in the Introduction-Context Part?}{37}{section*.7}
\contentsline {todo}{Add refernce}{38}{section*.8}
\contentsline {todo}{Find reference}{38}{section*.9}
\contentsline {todo}{Add refernce}{39}{section*.10}
\contentsline {todo}{Add refernce}{39}{section*.11}
\contentsline {todo}{Find reference}{41}{section*.12}
\contentsline {todo}{Find reference}{41}{section*.13}
\contentsline {todo}{Add reference}{42}{section*.14}
\contentsline {todo}{Add reference}{42}{section*.15}
\contentsline {todo}{Some note or other.}{88}{section*.17}
\contentsline {todo}{Another note.}{88}{section*.18}
\contentsline {todo}{And another one.}{88}{section*.19}
\contentsline {todo}{Figure: Add my picture here.}{88}{section*.19}
